"31","แผนกวิชาช่างกลโรงงาน","นายบรรลือ  จันทร์ศิริ",0
"32","แผนกวิชาช่างเชื่อมโลหะ","นายทรงวุฒิ  เสมาคำ",0
"33","แผนกวิชาช่างยนต์","นายพิรุฬห์  วิริยะประกอบ",0
"34","แผนกวิชาช่างไฟฟ้า","นายมงคล  หุ่นดี",0
"35","แผนกวิชาช่างอิเล็กทรอนิกส์","นายพิทักษ์  รัตนะ",0
"36","แผนกวิชาช่างก่อสร้าง","นายประคอง  ทับทิม",0
"37","แผนกวิชาช่างเทคนิคอุตสาหกรรม","นายอำนวย  เหิมขุนทด",0
"38","แผนกวิชาช่างเทคนิคพื้นฐาน","นายเสวก  นาคสุวรรณ์",0
"AA","ฝ่ายบริหารทรัพยากร","นางอารีย์  พงษ์สมบูรณ์",0
"BB","ฝ่ายกิจการนักเรียน-นักศึกษา","นายวิชัย  หาญพลาชัย",0
"CC","ฝ่ายวางแผนและพัฒนา","นายพิทักษ์  เสมอพันธุ์",0
"DD","รองผู้อำนวยการฝ่ายพัฒนาการศึกษา","",0
"A1","งานการเงิน","นางสุมาลี  ผ่องผิว",0
"A2","งานการบัญชี","นางจินตนา  ยงทัศนีย์",0
"A3","งานสารบรรณ","นางกรรณิการ์  เนื่องจำนงค์",0
"A4","งานประชาสัมพันธ์","นายสมพร  บุญริน",0
"A5","งานบุคลากร","นางนิตยาพร  เสมอพันธุ์",0
"AD","ฝ่ายทะเบียน","นางเยาวภา  บุญถนอม",0
"A8","งานพัสดุ","นายเอกศิลป์  ยงทัศนีย์",0
"B1","งานแนะแนวอาชีพและจัดหางาน","นายวิทยา  แสนคำ",0
"B2","งานกิจกรรมนักเรียน-นักศึกษา","นายสุทธิกร  สมทรง",0
"B3","งานโครงการพิเศษ","นายมาโนช  รังษีมณีรัตน์",0
"B4","งานปกครอง","นายพัทธนันท์  พรสมมนต์",0
"B5","งานสวัสดิการพยาบาลและหอพัก","นางสาวอินทิรา  วัฒนลิมานนท์",0
"C1","งานศูนย์ข้อมูลการศึกษา ฯ","นายมานิตย์  หิมานันโต",0
"C2","งานวางแผนการศึกษาและงบประมาณ","นายนุกูล  ปรางค์จันทร์",0
"C3","งานวิจัยพัฒนานวัตกรรมและสิ่งประดิษฐ","นายภิญโญ  ขำประดิษฐ์",0
"C4","งานผลิตการค้าและกิจกรรมสหกรณ์","นายวิเลิศ  อัศวพรรณราย",0
"D2","งานพัฒนาหลักสูตรการเรียนการสอน","นายมานะ  วาจาสัตย์",0
"D3","งานสื่อการเรียนการสอน","นายอภิชาติ  อนุกูลเวช",0
"D5","งานห้องสมุด","นางรวีวรรณ  ประยูรเวช",0
"52","แผนกวิชาสัมพันธ์","นายวสันต์  บัวทรัพย์",0
"39","แผนกวิชาเมคคาทรอนิกส์","นายสมศักดิ์  วรรณชนะ",0
"54","แผนกวิชาเทคโนโลยีพื้นฐาน","นายสมชาย  ช่อไสว",0
"41","แผนกวิชาช่างเทคนิคการหล่อ","ว่าที่ร้อยตรีมานะ  คาวีวงษ์",0
"42","แผนกวิชาช่างเขียนแบบเครื่องกล","นายวิษณุ  ตู้วิเชียร",0
"60","","",0
"62","","",0
"51","แผนกวิชาสามัญสัมพันธ์","นายวสันต์  บัวทรัพย์",0
"66","แผนกวิชาเทคโนโลยีสารสนเทศ","นายวรกิจ  วิริยะเกษามงคล",0
"61","","",0
"63","","",0
"64","","",0
"65","","",0
"40","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","นายชัยยศ  วัชระปรารมย์",0