"51210204","","ช่างกลโรงงาน","นายสุตชาย  สงค์ประหยัด",0,0,0,"1/256151210204","เครื่องมือกล","0-3848-5202-159"
"51311102","","เทคนิคอุตสาหกรรม (ติดตั้ง)","นายอำนวย  เหิมขุนทด",0,0,0,"1/255151311102","ติดตั้งและบำรุงรักษา","0-3848-5202-143"
"52210405","","ช่างไฟฟ้ากำลัง (ชฟ.3/5)","นายสุทธิกร  สมทรง",0,0,0,"2/255452210405","ไฟฟ้ากำลัง","0-3848-5202-157"
"53210103","","ช่างยนต์ (ชย.3/3)","นายมาโนช  รังษีมณีรัตน์",0,0,0,"2/255553210103","ยานยนต์","0-3848-5202-147"
"53210205","","ช่างกลโรงงาน (ชก.3/5)","นางสาวอินทิรา  วัฒนลิมานนท์",0,0,0,"2/255553210205","แม่พิมพ์โลหะ","0-3848-5202-166"
"53210210","","เทคนิคอุตสาหกรรม (ชบ.3/2)","นายเสวก  นาคสุวรรณ์",0,0,0,"2/255453210210","ซ่อมบำรุงเครื่องจักรกล","0-3848-5202-144"
"53210406","","ช่างไฟฟ้ากำลัง (ชฟ.3/6)","นายวิชัย  ตันติราพันธ์",0,0,0,"1/255553210406","ไฟฟ้ากำลัง","0-3848-5202-157"
"53210603","","เทคนิคสถาปัตยกรรม (ชถ.3/1)","นางสาวดาราวัลย์  ผ่านสำแดง",0,0,0,"2/255553210603","สถาปัตยกรรม","0-3848-5202-158"
"53310601","","ช่างก่อสร้าง (สชส.2/1)","นายไพพยนต์  นันทะแสน",0,0,0,"2/255453310601","เทคนิคการก่อสร้าง","0-3848-5202-149"
"53210203","","ช่างกลโรงงาน (ชก.3/3)","นายสมทบ  แสงรุ่งอรุณ",0,0,0,"2/255553210203","เครื่องมือกล","0-3848-5202-159"
"54210406","","ช่างไฟฟ้ากำลัง","นายสุรสิทธิ์  ฉัตรเชิดชัย",0,0,0,"2/255654210412","ไฟฟ้ากำลัง","0-3848-5202-157"
"54210103","","ช่างยนต์","นางสาวพุทธิมา  คอนหน่าย",0,0,0,"2/255454210103","ยานยนต์",""
"54210104","","ช่างยนต์","นางสาวพุทธิมา  คอนหน่าย",0,0,0,"2/255454210104","ยานยนต์",""
"54210209","","เทคนิคอุตสาหกรรม","นายพาณิชย์  ธงชนะ",0,0,0,"2/255654210209","ซ่อมบำรุงเครื่องจักรกล","086-3005167"
"54210105","","ช่างยนต์","นายมนัส  เจริญสุข",0,0,0,"2/255654210105","ยานยนต์","087-5800933"
"54210408","","ช่างอิเล็กทรอนิกส์","นายพิทักษ์  รัตนะ",0,0,0,"2/255454210408","อิเล็กทรอนิกส์","086-9002460"
"54210107","","ช่างยนต์","",0,0,0,"2/255654210107","ยานยนต์",""
"54210202","","ช่างกลโรงงาน","นายพาณิชย์  ธงชนะ",0,0,0,"2/255454210202","เครื่องมือกล","089-4446412"
"54210410","","ช่างอิเล็กทรอนิกส์","นางสาวกรุณา  คชรินทร์",0,0,0,"2/255454210410","อิเล็กทรอนิกส์","0-3848-5202-171"
"54210404","","ช่างไฟฟ้ากำลัง","นางสาวปณัชญา  ขันภักดี",0,0,0,"2/255454210404","ไฟฟ้ากำลัง","089-1851798"
"54210101","","ช่างยนต์","นายประพจน์   นิธิสิทธิพล",0,0,0,"1/255654210101","ยานยนต์","081-7816899"
"54210405","","ช่างไฟฟ้ากำลัง","นายสุรสิทธิ์  ฉัตรเชิดชัย",0,0,0,"2/255654210405","ไฟฟ้ากำลัง",""
"54310502","","ช่างอิเล็กทรอนิกส์","นายอภิชาติ  อนุกูลเวช",0,0,0,"2/255554310502","อิเล็กทรอนิกส์อุตสาหกรรม","081-4246639"
"54210203","","ช่างกลโรงงาน","นายอติชาต   เครือจันทร์",0,0,0,"2/255454210203","เครื่องมือกล","084-6803800"
"54210102","","ช่างยนต์","นายประพจน์   นิธิสิทธิพล",0,0,0,"2/255454210102","ยานยนต์","081-7816899"
"55210101","","ช่างยนต์ (ชย.3/1)","นายอุกฤษฏ์  วีรวานิช",0,0,0,"2/255755210101","ยานยนต์",""
"55210103","","ช่างยนต์ (ชย.3/3)","นางสาวศศิณี  จันทร์แสงศรี",4,0,4,"1/255755210103","ยานยนต์",""
"55210104","","ช่างยนต์ (ชย.3/4)","นางสาวศศิณี  จันทร์แสงศรี",0,0,0,"1/255755210104","ยานยนต์",""
"55210105","","ช่างยนต์ (ชย.3/5)","นายเกษมพิสิษฐ์  สุธีธรรมากุล",1,0,1,"2/255755210105","ยานยนต์",""
"55210106","","ช่างยนต์ (ชย.3/6)","นายเกษมพิสิษฐ์  สุธีธรรมากุล",2,0,2,"1/255755210106","ยานยนต์",""
"55210201","","ช่างกลโรงงาน (ชก.3/1)","นายอัฐษนันท์  ลัทธิรมย์",0,0,0,"2/255755210201","เครื่องมือกล",""
"55210202","","ช่างกลโรงงาน (ชก.3/2)","นายอัฐษนันท์  ลัทธิรมย์",0,0,0,"","เครื่องมือกล",""
"55210203","","ช่างกลโรงงาน (ชก.3/3)","นายวสันต์  บัวทรัพย์",4,0,4,"1/255555210203","เครื่องมือกล",""
"55210205","","ช่างกลโรงงาน (ชก.3/5)","นายสันศิริ  แสงชัจจ์",0,0,0,"2/255755210205","เครื่องมือกล",""
"55210206","","ช่างกลโรงงาน (ชก.3/6)","นายสุตชาย  สงค์ประหยัด",0,0,0,"","เครื่องมือกล",""
"55210208","","เทคนิคอุตสาหกรรม (ชบ.3/2)","นายสมชาย  เครืออยุ่",1,0,1,"","ซ่อมบำรุงเครื่องจักรกล",""
"55210209","","ช่างเขียนแบบเครื่องกล (ชข.3/1)","นายชลอ  นิ่มเสนาะ",1,0,1,"2/255755210209","เขียนแบบเครื่องกล",""
"55210301","","ช่างเชื่อมโลหะ (ชช.3/1)","นายสุทธิพร  คงเพ็ชร์",4,0,4,"2/255755210301","เชื่อมโลหะ",""
"55210401","","ช่างไฟฟ้ากำลัง (ชฟ.3/1)","นายไพฑูรย์  แสงจำรัส",1,0,1,"2/255755210401","ไฟฟ้ากำลัง",""
"55210403","","ช่างไฟฟ้ากำลัง (ชฟ.3/3)","นายสมพร  บุญริน",1,0,1,"","ไฟฟ้ากำลัง",""
"55210404","","ช่างไฟฟ้ากำลัง (ชฟ.3/4)","นายเรืองศักดิ์  เจริญ",1,0,1,"2/255755210404","ไฟฟ้ากำลัง",""
"55210405","","ช่างไฟฟ้ากำลัง (ชฟ.3/5)","นายนุกูล  ปรางค์จันทร์",2,0,2,"2/255755210405","ไฟฟ้ากำลัง",""
"55210406","","ช่างไฟฟ้ากำลัง (ชฟ.3/6)","นางสุมาลี  ผ่องผิว",2,0,2,"","ไฟฟ้ากำลัง",""
"55210407","","ช่างอิเล็กทรอนิกส์ (ชอ.3/1)","นายนพดล  พงศ์พัชรา",0,0,0,"2/255755210407","อิเล็กทรอนิกส์",""
"55210408","","ช่างอิเล็กทรอนิกส์ (ชอ.3/2)","นายพจน์  อนุกูลเวช",0,0,0,"","อิเล็กทรอนิกส์",""
"55210409","","ช่างอิเล็กทรอนิกส์ (ชอ.3/3)","นายวิรุณ  จิตต์บุญ",2,0,2,"2/255755210409","อิเล็กทรอนิกส์",""
"55210410","","ช่างอิเล็กทรอนิกส์ (ชอ.3/4)","นายวิเลิศ  อัศวพรรณราย",1,0,1,"2/255755210410","อิเล็กทรอนิกส์",""
"55210601","","ช่างก่อสร้าง (ชส.3/1)","นายไพพยนต์  นันทะแสน",2,0,2,"2/255755210601","ก่อสร้าง",""
"55210603","","ช่างสถาปัตยกรรม (ชถ.3/1)","นายสมบูรณ์  สมบัติบูรณ์",1,0,1,"2/255755210603","สถาปัตยกรรม",""
"55310101","","ช่างยนต์","นายเกรียงศักดิ์  กิจพิทยาฤทธิ์",1,0,1,"2/255655310101","เทคนิคยานยนต์",""
"55310204","","เทคนิคการผลิต ม.6","นายสุพจน์ ธนะวีระวงศ์",0,0,0,"S/255655310204","เครื่องมือกล",""
"55310401","","เครื่องกลไฟฟ้า","นายสุทธิกร  สมทรง",1,0,1,"2/255655310401","เครื่องกลไฟฟ้า",""
"55310402","","เครื่องกลไฟฟ้า บีกริม","นายเอกศิลป์  ยงทัศนีย์",1,0,1,"2/255655310402","เครื่องกลไฟฟ้า",""
"55310403","","ติดตั้งไฟฟ้า","นายสุนทร  นพวิง",0,0,0,"2/255655310403","ติดตั้งไฟฟ้า",""
"55310503","","ช่างอิเล็กทรอนิกส์ ทวิ","นายสนธยา    สุจิณโณ",1,0,1,"2/255655310503","อิเล็กทรอนิกส์อุตสาหกรรม",""
"55310801","","ช่างสถาปัตยกรรม","นายสมชาย  กิติศรีวรพันธุ์",1,0,1,"2/255655310801","เทคนิคสถาปัตยกรรม",""
"55311101","","เทคนิคอุตสาหกรรม","นายวีรยุทธ  กิจเจริญ",1,0,1,"2/255655311101","ติดตั้งและบำรุงรักษา",""
"55311102","","เทคนิคอุตสาหกรรม  ทวิ","นายอำนวย  เหิมขุนทด",1,0,1,"2/255655311102","ติดตั้งและบำรุงรักษา",""
"55210107","","ช่างยนต์ (ชย.3/7)","นางสาวแสงณปภาส์  ไชยพิมพ์",0,0,0,"1/255755210107","ยานยนต์",""
"55210108","","ช่างยนต์ (ชย.3/8)","นางสาวแสงณปภาส์  ไชยพิมพ์",0,0,0,"1/255755210108","ยานยนต์",""
"55210211","","ช่างกลโรงงาน (ชก.3/7)","นางสาวเอื้อมพร  ทองเย็น",1,0,1,"1/255655210211","เครื่องมือกล",""
"55210212","","ช่างกลโรงงาน (ชก.3/8)","นางสาวเอื้อมพร  ทองเย็น",0,0,0,"","เครื่องมือกล",""
"55230101","","คอมพิวเตอร์กราฟิค (คฟ.3/1)","นางกัญชลี  พิชิตชัยกุล",0,1,1,"2/255755230101","คอมพิวเตอร์กราฟิค",""
"55210207","","เทคนิคอุตสาหกรรม (ชบ.3/1)","นายสมชาย  เครืออยู่",0,0,0,"2/255755210207","ซ่อมบำรุงเครื่องจักรกล",""
"56210101","","ช่างยนต์","นางกรรณิการ์  บำรุงญาติ",5,0,5,"1/255956210101","ยานยนต์",""
"56210102","","ช่างยนต์","นายกฤษณพล  วิเชียรพงษ์",4,0,4,"1/255856210102","ยานยนต์",""
"56210103","","ช่างยนต์","นายศิวดล  เชิมชัยภูมิ",3,0,3,"1/255956210103","ยานยนต์",""
"56210104","","ช่างยนต์","นายเทพฤทธิ์  พลเดช",1,0,1,"1/255856210104","ยานยนต์",""
"56210105","","ช่างยนต์","นายสาโรจน์  ตระกูลพรงาม",1,0,1,"6/255856210105","ยานยนต์",""
"56210106","","ช่างยนต์","นายสมชาย  กาโท",2,0,2,"1/255856210106","ยานยนต์",""
"56210107","","ช่างยนต์(ทวิภาคี)","นายสมศักดิ์  เนื่องจำนงค์",5,0,5,"6/255856210107","ยานยนต์",""
"56210201","","ช่างกลโรงงาน","นายบรรลือ  จันทร์ศิริ",1,1,2,"6/255856210201","เครื่องมือกล",""
"56210202","","ช่างกลโรงงาน","นายบรรลือ  จันทร์ศิริ",5,0,5,"1/255856210202","เครื่องมือกล",""
"56210203","","ช่างกลโรงงาน","นายวสันต์  บัวทรัพย์",2,0,2,"6/255856210203","เครื่องมือกล",""
"56210204","","ช่างกลโรงงาน","นางรวีวรรณ  ประยูรเวช",3,0,3,"1/255856210204","เครื่องมือกล",""
"56210205","","ช่างกลโรงงาน","ว่าที่ร้อยตรีมานะ  คาวีวงษ์",1,0,1,"2/255856210205","แม่พิมพ์โลหะ",""
"56210207","","ช่างกลโรงงาน(ทวิภาคี)","นางจินตนา  ยงทัศนีย์",0,0,0,"2/255856210207","เครื่องมือกล",""
"56211001","","เขียนแบบเครื่องกล","นายวีรศักดิ์  ภักดีงาม",0,0,0,"6/255856211001","เขียนแบบเครื่องกล",""
"56211002","","เขียนแบบเครื่องกล","นายวีรศักดิ์  ภักดีงาม",0,1,1,"1/255856211002","เขียนแบบเครื่องกล",""
"56211101","","ซ่อมบำรุงเครื่องจักรกล","นางอนุรีย์  ชีวรัตน์",3,0,3,"6/255856211101","ซ่อมบำรุงอุตสาหกรรม",""
"56210301","","ช่างเชื่อมโลหะ","ว่าที่ร้อยตรีปริญญา  เต็มรักษ์",10,0,10,"6/255856210301","ผลิตภัณฑ์",""
"56210401","","ไฟฟ้ากำลัง","นายเมธา  เกิดแก้ว",0,1,1,"6/255856210401","ไฟฟ้ากำลัง",""
"56210402","","ไฟฟ้ากำลัง","นายวรพล  ลือเลิศสกุลชัย",2,0,2,"1/255856210402","ไฟฟ้ากำลัง",""
"56210403","","ไฟฟ้ากำลัง","นายสุภชัย  ศรีนวล",4,0,4,"6/255856210403","ไฟฟ้ากำลัง",""
"56210404","","ไฟฟ้ากำลัง","นายสุภชัย  ศรีนวล",0,0,0,"1/255856210404","ไฟฟ้ากำลัง",""
"56210405","","ไฟฟ้ากำลัง","นายมงคล  หุ่นดี",2,0,2,"6/255856210405","ไฟฟ้ากำลัง",""
"56210501","","อิเล็กทรอนิกส์","นายชัชวาลย์  สุขก้องวารี",3,0,3,"6/255856210501","อิเล็กทรอนิกส์",""
"56210502","","อิเล็กทรอนิกส์","นางสาวณัฐสุดา  เกียรติธิวัฒน์",0,1,1,"1/255856210502","อิเล็กทรอนิกส์",""
"56210503","","อิเล็กทรอนิกส์","นายอภิชาติ  อนุกูลเวช",0,0,0,"6/255856210503","อิเล็กทรอนิกส์",""
"56210504","","อิเล็กทรอนิกส์","นายสันติ  ดิษฐเจริญ",2,0,2,"1/255856210504","อิเล็กทรอนิกส์",""
"56210601","","การก่อสร้าง","นายประคอง  ทับทิม",5,0,5,"6/255856210601","ก่อสร้าง",""
"56210801","","สถาปัตยกรรม","นายชัยยศ  วัชระปรารมย์",1,1,2,"6/255856210801","สถาปัตยกรรม",""
"56310101","","ช่างยนต์ (สชย.2/1)","นายณัฎฐกฤศ  สาธินีเศรษฐ์",0,0,0,"2/255756310101","เทคนิคยานยนต์",""
"56310103","","ช่างยนต์ (ทวิ)สชย.2/3","นายมาโนช  รังษีมณีรัตน์",0,0,0,"2/255756310103","เทคนิคยานยนต์",""
"56310202","","ช่างกลโรงงาน (สชผ.2/2)","นายเฉลิมพล  มุลาลี",0,0,0,"2/255756310202","แม่พิมพ์โลหะ",""
"56310203","","ช่างกลโรงงาน(ทวิ) สชผ.2/3","นายสมทบ  แสงรุ่งอรุณ",0,0,0,"2/255756310203","เครื่องมือกล",""
"56310204","","ช่างกลโรงงาน(ม.6) สชผ.2/4","นางสาวอินทิรา  วัฒนลิมานนท์",1,0,1,"S/255756310204","เครื่องมือกล",""
"56310401","","ช่างไฟฟ้ากำลัง (สชฟ.2/1)","นางสาวอุไล  ป้องทรัพย์",1,0,1,"2/255756310401","เครื่องกลไฟฟ้า",""
"56310402","","ช่างไฟฟ้ากำลัง (สชฟ.2/2)","นางสาวปาริชาต  จันทร์ประเสริฐ",0,0,0,"2/255756310402","ติดตั้งไฟฟ้า",""
"56310403","","ช่างไฟฟ้ากำลัง(ทวิ) สชฟ.2/3","นายธันวา  ชื่นนิยม",0,0,0,"2/255756310403","ติดตั้งไฟฟ้า",""
"56310404","","ช่างไฟฟ้ากำลัง(ม.6) สชฟ.2/4","นายวิชัย  ตันติราพันธ์",0,0,0,"S/255756310404","ติดตั้งไฟฟ้า",""
"56310502","","ช่างอิเล็กทรอนิกส์ (สชอ.2/2)","นายวุฒิศักดิ์  ธนวัฒน์กุลชัย",0,0,0,"2/255756310502","ระบบโทรคมนาคม",""
"56310801","","เทคนิคสถาปัตยกรรม (สชถ.2/1)","นายสมชาย  กิติศรีวรพันธุ์",0,0,0,"2/255756310801","เทคนิคสถาปัตยกรรม",""
"56311001","","เขียนแบบเครื่องกล (สชข.2/1)","นางโยทะกา  พลรัตน์",1,1,2,"2/255756311001","ออกแบบและเขียนแบบการผลิต",""
"56311101","","เทคนิคอุตสาหกรรม (สชก.2/1)","นางเยาวภา  บุญถนอม",0,0,0,"2/255756311101","ติดตั้งและบำรุงรักษา",""
"56311102","","เทคนิคอุตสาหกรรม(ทวิ) สชก.2/2","นายเสวก  นาคสุวรรณ์",0,0,0,"2/255756311102","ติดตั้งและบำรุงรักษา",""
"56310102","","ช่างยนต (สชย.2/2)","นายณัฎฐกฤศ  สาธินีเศรษฐ์",0,0,0,"2/255756310102","เทคนิคยานยนต์",""
"56211102","","ซ่อมบำรุงเครื่องจักรกล","นายเทียนชัย  โซ่เงิน",7,1,8,"1/255856211102","ซ่อมบำรุงอุตสาหกรรม",""
"56290101","","เทคโนโลยีสารสนเทศ","นายปราโมทย์  กรองกาญจน์กุล",1,1,2,"2/255856290101","เทคโนโลยีสารสนเทศ",""
"56290102","","เทคโนโลยีสารสนเทศ","นายปราโมทย์  กรองกาญจน์กุล",3,0,3,"1/255856290102","เทคโนโลยีสารสนเทศ",""
"56311103","","เทคนิคอุตสาหกรรม(บีกริม)สชก.2/3","นางศุภมาส  ชุมชัย",1,0,1,"2/255756311103","ติดตั้งและบำรุงรักษา",""
"57310104","","เทคนิคยานยนต์ (ทวิ)","นางสาวพุทธิมา  คอนหน่าย",1,0,1,"2/255857310104","เทคนิคยานยนต์",""
"57310201","","เทคนิคการผลิต(เครื่องมือกล)","นายวิทยา  แสนคำ",1,0,1,"2/255957310201","เครื่องมือกล",""
"57310202","","เทคนิคการผลิต (แม่พิมพ์โลหะ)","นายวิชญวัฒน์  เกตุอู๊ด",0,0,0,"2/255857310202","แม่พิมพ์โลหะ",""
"57310203","","เทคนิคการผลิต(เครื่องมือกล)ทวิ","นายอติชาต   เครือจันทร์",2,0,2,"2/255857310203","เครื่องมือกล",""
"57310204","","เทคนิคการผลิต(เครื่องมือกล)ม.6","นางอรุณี  หอมดำรงค์ศักดิ์",3,0,3,"S/255857310204","เครื่องมือกล",""
"57310301","","เทคนิคโลหะ","นางสาวปรารถนา  อินทร์วิมาน",0,0,0,"2/255857310301","เทคนิคการเชื่อมอุตสาหกรรม",""
"57310502","","อิเล็กทรอนิกส์(โทรคมนาคม)","นายมนัส  เจริญสุข",4,0,4,"2/255857310502","ระบบโทรคมนาคม",""
"57310503","","อิเล็กทรอนิกส์(อิเล็กอุตฯ)ทวิ","นายพัทธนันท์  พรสมมนต์",2,0,2,"2/255857310503","อิเล็กทรอนิกส์อุตสาหกรรม",""
"57310601","","การก่อสร้าง","นายวสันต์  วงษานุศิษย์",0,0,0,"2/255857310601","เทคนิคการก่อสร้าง",""
"57310801","","เทคนิคสถาปัตยกรรม","นางสาวดาราวัลย์  ผ่านสำแดง",1,0,1,"2/255857310801","เทคนิคสถาปัตยกรรม",""
"57311001","","เขียนแบบเครื่องกล","นายวิษณุ  ตู้วิเชียร",1,0,1,"2/255857311001","ออกแบบและเขียนแบบการผลิต",""
"57311101","","เทคนิคอุตสาหกรรม(ติดตั้ง)","นายพาณิชย์  ธงชนะ",3,0,3,"2/255857311101","ติดตั้งและบำรุงรักษา",""
"57390101","","เทคโนโลยีสารสนเทศ","นางสุปรียา  รัตนวิทยาพันธุ์",0,1,1,"S/255857390101","เทคโนโลยีสารสนเทศ",""
"57310101","","เทคนิคยานยนต์","นายประพจน์   นิธิสิทธิพล",1,0,1,"2/255857310101","เทคนิคยานยนต์",""
"57310102","","เทคนิคยานยนต์","นายประพจน์   นิธิสิทธิพล",2,0,2,"1/255757310102","เทคนิคยานยนต์",""
"57310103","","เทคนิคยานยนต์(ทวิ)","นายอนุชา  นินนันท์",2,0,2,"S/255857310103","เทคนิคยานยนต์",""
"57310401","","ไฟฟ้ากำลัง (เครื่องกลไฟฟ้า)","นายธันวา  ชื่นนิยม",0,0,0,"2/255857310401","เครื่องกลไฟฟ้า",""
"57310402","","ไฟฟ้ากำลัง (ติดตั้งไฟฟ้า)","ครูสุรสิทธิ์  ฉัตรเชิดชัย",0,0,0,"2/255857310402","ติดตั้งไฟฟ้า",""
"57310403","","ไฟฟ้ากำลัง (ติดตั้งไฟฟ้า)ทวิ","ครูสมศักดิ์  วรรณชนะ",0,0,0,"2/255857310403","ติดตั้งไฟฟ้า",""
"57310404","","ไฟฟ้ากำลัง(เครื่องกล)บีกริม","นางกรรณิการ์  เนื่องจำนงค์",0,0,0,"2/255857310404","เครื่องกลไฟฟ้า",""
"57310501","","อิเล็กทรอนิกส์(อิเล็กอุตฯ)","นางสาวกรุณา  คชรินทร์",1,0,1,"2/255857310501","อิเล็กทรอนิกส์อุตสาหกรรม",""
"57210101","","ช่างยนต์","นายเกรียงศักดิ์  กิจพิทยาฤทธิ์",1,0,1,"2/255957210101","ยานยนต์",""
"57210102","","ช่างยนต์","นายทนงศักดิ์  ปิ่นคล้าย",0,0,0,"2/255957210102","ยานยนต์",""
"57210103","","ช่างยนต์","นายอเนกวิทย์  อินทร์แก้ว",5,0,5,"2/255957210103","ยานยนต์",""
"57210104","","ช่างยนต์","นายเอกพจน์  พึ่งโต",0,0,0,"2/255957210104","ยานยนต์",""
"57210105","","ช่างยนต์","นายภูวเดช  ทิมพรหม",0,0,0,"2/255957210105","ยานยนต์",""
"57210106","","ช่างยนต์","นายภูวเดช  ทิมพรหม",1,0,1,"2/255957210106","ยานยนต์",""
"57210107","","ช่างยนต์ (ทวิภาคี)","นายวิทิต  แสงคำ",11,0,11,"2/255957210107","ยานยนต์",""
"57210108","","ช่างยนต์ (ทวิภาคี)","นายวิทิต  แสงคำ",1,0,1,"2/255957210108","ยานยนต์",""
"57210201","","ช่างกลโรงงาน","นางสาวดาวเรือง  ทิประเสริฐ",0,0,0,"2/255957210201","เครื่องมือกล",""
"57210202","","ช่างกลโรงงาน","นางสาวดาวเรือง  ทิประเสริฐ",1,0,1,"2/255957210202","เครื่องมือกล",""
"57210203","","ช่างกลโรงงาน","นางสาวนุชนารถ  พรมโท",1,0,1,"2/255957210203","เครื่องมือกล",""
"57210204","","ช่างกลโรงงาน","นางสาวนุชนารถ  พรมโท",0,0,0,"2/255957210204","เครื่องมือกล",""
"57210205","","ช่างกลโรงงาน(แม่พิมพ์โลหะ)","นายมานพ  บุตรแวว",1,0,1,"2/255957210205","แม่พิมพ์โลหะ",""
"57210206","","ช่างกลโรงงาน(แม่พิมพ์โลหะ)","นายมานพ  บุตรแวว",0,0,0,"2/255957210206","แม่พิมพ์โลหะ",""
"57210207","","ช่างกลโรงงาน (ทวิภาคี)","นายสุพจน์ ธนะวีระวงศ์",4,0,4,"2/255957210207","เครื่องมือกล",""
"57210301","","ช่างเชื่อมโลหะ","นายจักรกฤษณ์  พันธ์ศรี",4,0,4,"2/255957210301","ผลิตภัณฑ์",""
"57210401","","ช่างไฟฟ้ากำลัง","นายสุนทร  นพวิง",0,0,0,"2/255957210401","ไฟฟ้ากำลัง",""
"57210402","","ช่างไฟฟ้ากำลัง","นางนงเยาว์  บุญริน",2,0,2,"2/255957210402","ไฟฟ้ากำลัง",""
"57210403","","ช่างไฟฟ้ากำลัง","นายสุทธิกร  สมทรง",0,0,0,"2/255957210403","ไฟฟ้ากำลัง",""
"57210404","","ช่างไฟฟ้ากำลัง","นางสุปราการ  ภักดีงาม",0,0,0,"2/255957210404","ไฟฟ้ากำลัง",""
"57210405","","ช่างไฟฟ้ากำลัง","นางสาวณภัทรารัตน์  ช้างฉาว",2,0,2,"2/255957210405","ไฟฟ้ากำลัง",""
"57210503","","ช่างอิเล็กทรอนิกส์","นายสนธยา    สุจิณโณ",2,1,3,"2/255957210503","อิเล็กทรอนิกส์",""
"57210601","","ช่างก่อสร้าง","นายวิบูลย์  ด้วงเงิน",6,1,7,"2/255957210601","ก่อสร้าง",""
"57210801","","ช่างสถาปัตยกรรม","นางสาวรัตนมาศ  จุลมาศ",2,1,3,"2/255957210801","สถาปัตยกรรม",""
"57211001","","ช่างเขียนแบบเครื่องกล","นายสุพจน์  เกียรติชนานุกูล",2,0,2,"2/255957211001","เขียนแบบเครื่องกล",""
"57211101","","ช่างซ่อมบำรุงอุตสาหกรรม","นายวีรยุทธ  กิจเจริญ",0,0,0,"2/255957211101","ซ่อมบำรุงอุตสาหกรรม",""
"57211102","","ช่างซ่อมบำรุงอุตสาหกรรม","นายธงชัย  มิดยิ้ม",2,0,2,"2/255957211102","ซ่อมบำรุงอุตสาหกรรม",""
"57290101","","ช่างเทคโนโลยีสารสนเทศ","นายสุทธินันท์  นามขันธ์",1,1,2,"2/255957290101","เทคโนโลยีสารสนเทศ",""
"57210501","","ช่างอิเล็กทรอนิกส์","นายสุวินต์  พงศ์พุทธชาติ",1,1,2,"2/255957210501","อิเล็กทรอนิกส์",""
"57211103","","ช่างซ่อมบำรุง (ทวิภาคี)","",2,0,2,"","",""
"57310405","","ไฟฟ้ากำลัง(ติดตั้ง)ม.6","ครูกฤษฎา  เรือนทองดี",3,0,3,"S/255857310405","ติดตั้งไฟฟ้า",""
"57210502","","ช่างอิเล็กทรอนิกส์","นายสุวินต์  พงศ์พุทธชาติ",2,0,2,"2/255957210502","อิเล็กทรอนิกส์",""
"57390102","","เทคโนโลยีสารสนเทศ","นายมานิตย์  หิมานันโต",0,0,0,"2/255857390102","เทคโนโลยีสารสนเทศ",""
"57310205","","เทคนิคการผลิต(เครื่องมือกล)ม.6","นางสาวลัดดาวัลย์  ทองยั่งยืน",6,1,7,"S/255757310205","เครื่องมือกล",""
"57110409","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"57110410","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"57110411","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"57110412","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"57110505","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"57110506","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"57110507","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"57110508","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"57110109","","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"57110110","","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"57111003","","เขียนแบบเครื่องกล(แกนมัธยม)","",0,0,0,"","",""
"57111004","","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"58210101","","ช่างยนต์(ชย.3/1)","นายธนารัชต์  แม้นพยัคฆ์",6,0,6,"S/256058210101","ยานยนต์",""
"58210102","","ช่างยนต์(ชย.3/2)","นายมนัส  เจริญสุข",6,0,6,"S/256058210102","ยานยนต์",""
"58210103","","ช่างยนต์(ชย.3/3)","นายเทพฤทธิ์  พลเดช",4,0,4,"S/256058210103","ยานยนต์",""
"58210104","","ช่างยนต์(ชย.3/4)","นายเทพฤทธิ์  พลเดช",3,0,3,"S/256058210104","ยานยนต์",""
"58210105","","ช่างยนต์(ชย.3/5)","นายมาโนช  รังษีมณีรัตน์",5,0,5,"S/256058210105","ยานยนต์",""
"58210106","","ช่างยนต์(ชย.3/6)","นายมาโนช  รังษีมณีรัตน์",2,0,2,"S/256058210106","ยานยนต์",""
"58210107","","ช่างยนต์(ชย.3/7)(ทวิภาคี)","นายศุเกียรติ  ราชสมบูรณ์",9,0,9,"S/256058210107","ยานยนต์",""
"58210108","","ช่างยนต์(ชย.3/8) (ทวิภาคี)","นายศุเกียรติ  ราชสมบูรณ์",5,0,5,"S/256058210108","ยานยนต์",""
"58210201","","ช่างกลโรงงาน(ชก.3/1)","นายสันศิริ  แสงชัจจ์",4,0,4,"S/256058210201","เครื่องมือกล",""
"58210202","","ช่างกลโรงงาน(ชก.3/2)","นายสันศิริ  แสงชัจจ์",5,0,5,"S/256058210202","เครื่องมือกล",""
"58210203","","ช่างกลโรงงาน(ชก.3/3)","นายสมทบ  แสงรุ่งอรุณ",2,0,2,"S/256058210203","เครื่องมือกล",""
"58210204","","ช่างกลโรงงาน(ชก.3/4)","นายสมทบ  แสงรุ่งอรุณ",1,0,1,"S/256058210204","เครื่องมือกล",""
"58210205","","ช่างกลโรงงาน(ชก.3/5)","นายยุทธศักดิ์  สุขกาย",6,0,6,"S/256058210205","แม่พิมพ์โลหะ",""
"58210207","","ช่างกลโรงงาน(ชก.3/7) (ทวิภาคี)","นางสาวเกสร์ชุญาณ์  ไชยพิมพ์",10,0,10,"S/256058210207","เครื่องมือกล",""
"58210208","","ช่างกลโรงงาน(ชก.3/8) (ทวิภาคี)","นางสาวเกสร์ชุญาณ์  ไชยพิมพ์",0,0,0,"S/256058210208","เครื่องมือกล",""
"58210301","","ช่างเชื่อมโลหะ(ชช.3/1)","นายทรงวุฒิ  เสมาคำ",1,0,1,"S/256058210301","ผลิตภัณฑ์",""
"58210401","","ช่างไฟฟ้ากำลัง(ชฟ.3/1)","นางโยทะกา  พลรัตน์",3,0,3,"S/256058210401","ไฟฟ้ากำลัง",""
"58210402","","ช่างไฟฟ้ากำลัง(ชฟ.3/2)","นางสาวปาริชาต  จันทร์ประเสริฐ",5,0,5,"S/256058210402","ไฟฟ้ากำลัง",""
"58210403","","ช่างไฟฟ้ากำลัง(ชฟ.3/3)","นายสมพร  บุญริน",3,0,3,"S/256058210403","ไฟฟ้ากำลัง",""
"58210404","","ช่างไฟฟ้ากำลัง(ชฟ.3/4)","นางเยาวภา  บุญถนอม",2,1,3,"S/256058210404","ไฟฟ้ากำลัง",""
"58210405","","ช่างไฟฟ้ากำลัง(ชฟ.3/5)","นายเอกศิลป์  ยงทัศนีย์",4,0,4,"S/256058210405","ไฟฟ้ากำลัง",""
"58210501","","ช่างอิเล็กทรอนิกส์(ชอ.3/1)","นายภคพล  ปิ่นแก้ว",1,0,1,"S/256058210501","อิเล็กทรอนิกส์",""
"58210502","","ช่างอิเล็กทรอนิกส์(ชอ.3/2)","นายวุฒิศักดิ์  ธนวัฒน์กุลชัย",3,0,3,"S/256058210502","อิเล็กทรอนิกส์",""
"58210503","","ช่างอิเล็กทรอนิกส์(ชอ.3/3)","นายวิรุณ  จิตต์บุญ",6,0,6,"S/256058210503","อิเล็กทรอนิกส์",""
"58210601","","ช่างก่อสร้าง(ชส.3/1)","นางพิมพรรณ  นันทนพิบูล",4,1,5,"S/256058210601","ก่อสร้าง",""
"58210801","","ช่างสถาปัตยกรรม(ชถ.3/1)","นายชัยยศ  วัชระปรารมย์",5,3,8,"S/256058210801","สถาปัตยกรรม",""
"58211001","","ช่างเขียนแบบเครื่องกล(ชข.3/1)","นายชลอ  นิ่มเสนาะ",3,0,3,"S/256058211001","เขียนแบบเครื่องกล",""
"58211101","","ช่างซ่อมบำรุงอุตสาหกรรม(ชบ.3/1)","นางสาวนันทกานต์  วินประโคน",3,0,3,"S/256058211101","ซ่อมบำรุงอุตสาหกรรม",""
"58290101","","ช่างเทคโนโลยีสารสนเทศ(ทส.3/1)","นางสาวสุธิดา  ผมทอง",0,3,3,"S/256058290101","เทคโนโลยีสารสนเทศ",""
"58290102","","ช่างเทคโนโลยีสารสนเทศ(ทส.3/2)","นางสาวสุธิดา  ผมทอง",1,0,1,"S/256058290102","เทคโนโลยีสารสนเทศ",""
"58310101","","เทคนิคยานยนต์","นายอุกฤษฏ์  วีรวานิช",0,0,0,"2/255958310101","เทคนิคยานยนต์",""
"58310102","","เทคนิคยานยนต์","นายอุกฤษฏ์  วีรวานิช",1,0,1,"2/255958310102","เทคนิคยานยนต์",""
"58310103","","เทคนิคยานยนต์ (ทวิภาคี)","นายเกษมพิสิษฐ์  สุธีธรรมากุล",2,0,2,"2/255958310103","เทคนิคยานยนต์",""
"58310104","","เทคนิคยานยนต์(ทวิภาคี)","นายเกษมพิสิษฐ์  สุธีธรรมากุล",3,0,3,"2/255958310104","เทคนิคยานยนต์",""
"58310201","","เทคนิคการผลิต (เครื่องมือกล)","นายอติชาต   เครือจันทร์",5,0,5,"2/255958310201","เครื่องมือกล",""
"58310202","","เทคนิคการผลิต (แม่พิมพ์โลหะ)","นายสุตชาย  สงค์ประหยัด",0,0,0,"2/255958310202","แม่พิมพ์โลหะ",""
"58310203","","เทคนิคการผลิต(แม่พิมพ์โลหะ)","นายสุตชาย  สงค์ประหยัด",0,0,0,"2/255958310203","แม่พิมพ์โลหะ",""
"58310204","","เทคนิคการผลิต(เครื่องมือกล)ทวิ","นายเฉลิมพล  มุลาลี",0,0,0,"2/255958310204","เครื่องมือกล",""
"58310205","","เทคนิคการผลิต ม.6 (เครื่องมือกล)","นางสาวเอื้อมพร  ทองเย็น",0,0,0,"S/255958310205","เครื่องมือกล",""
"58310301","","เทคนิคโลหะ","นายสุทธิพร  คงเพ็ชร์",0,0,0,"2/255958310301","เทคนิคการเชื่อมอุตสาหกรรม",""
"58310401","","ไฟฟ้ากำลัง(ไฟฟ้าควบคุม)","นายไพฑูรย์  แสงจำรัส",1,0,1,"1/256058310401","ไฟฟ้าควบคุม",""
"58310402","","ไฟฟ้ากำลัง(ไฟฟ้ากำลัง)","นายนุกูล  ปรางค์จันทร์",0,0,0,"2/255958310402","ไฟฟ้ากำลัง",""
"58310403","","ไฟฟ้ากำลัง (ไฟฟ้ากำลัง) ทวิภาคี","นายเรืองศักดิ์  เจริญ",0,0,0,"1/256058310403","ไฟฟ้ากำลัง",""
"58310404","","ไฟฟ้ากำลัง(ไฟฟ้ากำลัง)บีกริม","นางกรรณิการ์  เนื่องจำนงค์",0,0,0,"2/255958310404","ไฟฟ้าควบคุม",""
"58310405","","ไฟฟ้ากำลัง (ไฟฟ้ากำลัง) ม.6","นายวิชัย  ตันติราพันธ์",6,0,6,"S/255958310405","ไฟฟ้ากำลัง",""
"58310501","","อิเล็กทรอนิกส์(อุตสาหกรรม)","นายวิเลิศ  อัศวพรรณราย",0,0,0,"2/255958310501","อิเล็กทรอนิกส์อุตสาหกรรม",""
"58310502","","อิเล็กทรอนิกส์ (อุตสาหกรรม)","นายพจน์  อนุกูลเวช",0,0,0,"2/255958310502","อิเล็กทรอนิกส์อุตสาหกรรม",""
"58310503","","อิเล็กทรอนิกส์ (อุตสาหกรรม)ทวิ","นายนพดล พงศ์พัชรา",2,0,2,"2/255958310503","อิเล็กทรอนิกส์อุตสาหกรรม",""
"58310504","","อิเล็กทรอนิกส์ (อุตสาหกรรม)ทวิ","",0,0,0,"2/255958310504","",""
"58310601","","การก่อสร้าง","นายไพพยนต์  นันทะแสน",0,0,0,"2/255958310601","ก่อสร้าง",""
"58310801","","สถาปัตยกรรม","นางสาวดาราวัลย์  ผ่านสำแดง",1,0,1,"2/255958310801","เทคนิคสถาปัตยกรรม",""
"58310802","","สถาปัตยกรรม (ม.6) (สชถ.3/2)","นางสาวดาราวัลย์  ผ่านสำแดง",0,3,3,"1/256058310802","เทคนิคสถาปัตยกรรม",""
"58311001","","เขียนแบบเครื่องกล","นายธนกร  ธนบำรุงศักดิ์",1,1,2,"1/256058311001","เขียนแบบเครื่องกล",""
"58311002","","เขียนแบบเครื่องกล","",0,0,0,"2/255958311002","ออกแบบและเขียนแบบการผลิต",""
"58311101","","เทคนิคอุตสาหกรรม (ติดตั้ง)","นายสมชาย  เครืออยู่",2,0,2,"2/255958311101","ติดตั้งและบำรุงรักษา",""
"58311102","","เทคนิคอุตสาหกรรม(ติดตั้ง)","นายสมชาย  เครืออยู่",2,0,2,"2/255958311102","ติดตั้งและบำรุงรักษา",""
"58390101","","เทคโนโลยีสารสนเทศ","นายวรกิจ  วิริยะเกษามงคล",0,1,1,"2/255958390101","เทคโนโลยีสารสนเทศ",""
"57210127","ชย.1/27","ชย.Pre-Ved(1/7)","",0,0,0,"","",""
"57210522","ชอ.1/22","ชอ.Pre-Ved(1/2)","",0,0,0,"","",""
"57310112","สชย.1/12","สชย.1/3(Pre-Ved)","",2,0,2,"","",""
"57310611","สชส.1/11","สชส.1/1(P-ved)","",1,0,1,"","",""
"58210406","","ช่างไฟฟ้ากำลัง(ชฟ.3/6)","นายรชตะ  เตชะมา",11,0,11,"S/256058210406","ไฟฟ้ากำลัง",""
"58390102","","เทคโนโลยีสารสนเทศ","นางสุมาลี  ผ่องผิว",2,0,2,"2/255958390102","เทคโนโลยีสารสนเทศ",""
"58311103","","เทคนิคอุตสาหกรรม(ติดตั้ง)ทวิ","นายสมชาย  ช่อไสว",0,0,0,"2/255958311103","ติดตั้งและบำรุงรักษา",""
"58110505","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"58110506","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"58110507","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"58110409","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"58110410","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"58110412","","ไฟฟ้ากำลัง (แกนมํธยม)","",0,0,0,"","",""
"58110109","","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"58110110","","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"58111003","","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"58111004","","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"58310407","","ไฟฟ้ากำลัง  ระบบขนส่งทางราง","นายรุ่งโรจน์   สุภาผล",1,0,1,"2/255958310407","บำรุงรักษาระบบไฟฟ้าในระบบขนส่งทางราง",""
"58310406","","ไฟฟ้ากำลัง ม.6","นายวิรัช  เหลืองอนุศาสตร์",1,0,1,"S/255958310406","ไฟฟ้ากำลัง",""
"58310206","","เทคนิคการผลิต ม.6 เครื่องมือกล","นายสมชาย  ผสมทรัพย์",1,0,1,"S/255958310206","เครื่องมือกล",""
"58210001","พช.58","เรียนเพิ่มปวช.58","",0,0,0,"","",""
"58310001","พส.58","เรียนเพิ่มปวส.58","",0,0,0,"","",""
"58210003","พช.2","เรียนเพิ่มสนทนา 2","",0,0,0,"","",""
"58210004","","กลุ่มเรียนฤดูฝน ปวช.","",0,0,0,"","",""
"58310002","","ฤดูฝน ปวส.","",0,0,0,"","",""
"58210006","พช2/58","เรียนเพิ่มภาคเรียนที่ 2/2558","",0,0,0,"","",""
"58310006","พส2/58","เรียนเพิ่ม ปวส.ภาคเรียนที่ 2/2558","",0,0,0,"","",""
"59210106","ชย.3/6","ช่างยนต์(ชย.3/6)","นายกริชฐภัสร์  กาโฑ",0,0,0,"1/256159210106","ยานยนต์",""
"59210204","ชก.3/4","ช่างกลโรงงาน(ชก.3/4)","นายเฉลิมพล  มุลาลี",10,0,10,"1/256159210204","เครื่องมือกล",""
"59210101","ชย.3/1","ช่างยนต์(ชย.3/1)","นายประพจน์   นิธิสิทธิพล",16,0,16,"1/256159210101","ยานยนต์",""
"59210102","ชย.3/2","ช่างยนต์(ชย.3/2)","นายเอกพจน์  พึ่งโต",10,0,10,"1/256159210102","ยานยนต์",""
"59210103","ชย.3/3","ช่างยนต์(ชย.3/3)","นายวัฒนา  ปิ่นประไมย์",13,0,13,"1/256159210103","ยานยนต์",""
"59210104","ชย.3/4","ช่างยนต์(ชย.3/4)","นายวัฒนา  ปิ่นประไมย์",12,1,13,"1/256159210104","ยานยนต์",""
"59210105","ชย.3/5","ช่างยนต์(ชย.3/5)","นายกริชฐภัสร์  กาโฑ",21,0,21,"1/256159210105","ยานยนต์",""
"59210107","ชย.3/7","ช่างยนต์(ชย.3/7)","นายมานะ  สุขสุผล",13,0,13,"1/256159210107","ยานยนต์",""
"59210108","ชย.3/8","ช่างยนต์(ทวิ)(ชย.3/8)","นายมานะ  สุขสุผล",12,0,12,"1/256159210108","ยานยนต์",""
"59210109","ชย.3/9","ช่างยนต์(ชย.3/9)","นายกฤษณพล  วิเชียรพงษ์",4,0,4,"1/256159210109","ตัวถังและสีรถยนต์",""
"59210201","ชก.3/1","ช่างกลโรงงาน(ชก.3/1)","นายนุกูล  แก้วกลม",16,0,16,"1/256159210201","เครื่องมือกล",""
"59210202","ชก.3/2","ช่างกลโรงงาน(ชก.3/2)","นางธนาวดี  แก้วกลม",15,0,15,"1/256159210202","เครื่องมือกล",""
"59210203","ชก.3/3","ช่างกลโรงงาน(ชก.3/3)","นายเฉลิมพล  มุลาลี",15,0,15,"1/256159210203","เครื่องมือกล",""
"59210205","ชก.3/5","ช่างกลโรงงาน(ชก.3/5)","นายบรรลือ  จันทร์ศิริ",19,1,20,"1/256159210205","แม่พิมพ์โลหะ",""
"59210206","ชก.3/6","ช่างกลโรงงาน(ชก.3/6)","นายบรรลือ  จันทร์ศิริ",0,0,0,"1/256159210206","แม่พิมพ์โลหะ",""
"59210207","ชก.3/7","ช่างกลโรงงาน(ทวิ)(ชก.3/7)","นายวิชญวัฒน์  เกตุอู๊ต",7,0,7,"1/256159210207","เครื่องมือกล",""
"59210301","ชช.3/1","ช่างเชื่อมโลหะ(ชช.3/1)","นายภิญโญ  ขำประดิษฐ์",16,0,16,"1/256159210301","ผลิตภัณฑ์",""
"59210302","ชช.3/2","ช่างเชื่อมโลหะ(ชช.3/2)","นางสาวปรารถนา  อินทร์วิมาน",0,0,0,"1/256159210302","ผลิตภัณฑ์",""
"59210401","ชฟ.3/1","ช่างไฟฟ้ากำลัง(ชฟ.3/1)","นางอรุณี  หอมดำรงค์ศักดิ์",18,0,18,"1/256159210401","ไฟฟ้ากำลัง",""
"59210402","ชฟ.3/2","ช่างไฟฟ้ากำลัง(ชฟ.3/2)","นางสาวลัดดาวัลย์  ทองยั่งยืน",12,3,15,"1/256159210402","ไฟฟ้ากำลัง",""
"59210403","ชฟ.3/3","ช่างไฟฟ้ากำลัง(ชฟ.3/3)","นายเมธา  เกิดแก้ว",10,4,14,"1/256159210403","ไฟฟ้ากำลัง",""
"59210404","ชฟ.3/4","ช่างไฟฟ้ากำลัง(ชฟ.3/4)","นายเมธา  เกิดแก้ว",9,0,9,"1/256159210404","ไฟฟ้ากำลัง",""
"59210405","ชฟ.3/5","ช่างไฟฟ้ากำลัง(ชฟ.3/5)","นายธันวา  ชื่นนิยม",13,0,13,"1/256159210405","ไฟฟ้ากำลัง",""
"59210407","ชฟ.3/7","ช่างไฟฟ้ากำลัง(ทวิ)(ชฟ.3/7)","นางอนุรีย์  ชีวรัตน์",6,0,6,"1/256159210407","ไฟฟ้ากำลัง",""
"59210501","ชอ.3/1","ช่างอิเล็กทรอนิกส์(ชอ.3/1)","นายธวัชชัย  ละม่อม",10,3,13,"1/256159210501","อิเล็กทรอนิกส์",""
"59210502","ชอ.3/2","ช่างอิเล็กทรอนิกส์(ชอ.3/2)","นางสาวปิ่นแก้ว  เอี่ยมใส",7,4,11,"1/256159210502","อิเล็กทรอนิกส์",""
"59210601","ชส.3/1","ช่างก่อสร้าง(ชส.3/1)","นายวสันต์  วงษานุศิษย์",15,3,18,"1/256159210601","ก่อสร้าง",""
"59210801","ชถ.3/1","สถาปัตยกรรม(ชถ.3/1)","นายชานน  วัชระปรารมย์",6,4,10,"1/256159210801","สถาปัตยกรรม",""
"59211101","ชบ.3/1","ช่างซ่อมบำรุง(ชบ.3/1)","นายมานพ  นิยุตรานนท์",15,0,15,"S/256059211101","ซ่อมบำรุงอุตสาหกรรม",""
"59211103","ชบ.3/3","ช่างซ่อมบำรุง(ทวิ)(ชบ.3/3)","นายปราโมทย์  กรองกาญจน์กุล",5,1,6,"1/256159211103","ซ่อมบำรุงอุตสาหกรรม",""
"59290101","ทส.3/1","เทคโนโลยีสารสนเทศ(ทส.3/1)","นางสาวสุนันท์นุช  มีแสง",12,8,20,"1/256159290101","เทคโนโลยีสารสนเทศ",""
"59310101","","เทคนิคเครื่องกล(สชย.2/1)","นางกรรณิการ์  บำรุงญาติ",0,0,0,"2/256059310101","เทคนิคยานยนต์",""
"59310102","","เทคนิคเครื่องกล(สชย.2/2)","นายสาโรจน์  ตระกูลพรงาม",2,0,2,"S/256059310102","เทคนิคยานยนต์",""
"59310103","","เทคนิคเครื่องกล(ทวิ)(สชย.2/3)","นายกฤษณพล  วิเชียรพงษ์",2,0,2,"S/256059310103","เทคนิคยานยนต์",""
"59310201","","เทคนิคการผลิต(สชผ.2/1)","นายวิทยา  แสนคำ",1,0,1,"S/256059310201","เครื่องมือกล",""
"59310202","","เทคนิคการผลิต (ทวิภาคี)(สชผ.2/2)","นายจุมภฏ  ชูศักดิ์เจริญ",0,0,0,"S/256059310202","ผลิตชิ้นส่วนยานยนต์",""
"59310203","","เทคนิคการผลิต(ม.6)(สชผ.2/3)","นายมานะ  วาจาสัตย์",7,0,7,"S/256059310203","เครื่องมือกล",""
"59310204","","เทคนิคการผลิต(ม.6)(สชผ.2/4)","นายมานะ  วาจาสัตย์",6,0,6,"S/256059310204","เครื่องมือกล",""
"59310301","","เทคนิคโลหะ(สชล.2/1)","นายสุทธิพร  คงเพ็ชร์",0,0,0,"S/256059310301","เทคโนโลยีงานเชื่อมและขึ้นรูปผลิตภัณฑ์โลหะ",""
"59310401","","ไฟฟ้ากำลัง(สชฟ.2/1)","นายสุรสิทธิ์  ฉัตรเชิดชัย",1,0,1,"S/256059310401","ไฟฟ้าควบคุม",""
"59310402","","ไฟฟ้ากำลัง(สชฟ.2/2)","นายมงคล  หุ่นดี",0,0,0,"S/256059310402","ไฟฟ้ากำลัง",""
"59310403","","ไฟฟ้ากำลัง(ทวิ) (สชฟ.2/3)","นางศุภมาส  ชุมชัย",2,0,2,"S/256059310403","ไฟฟ้ากำลัง",""
"59310404","","ไฟฟ้ากำลัง(บีกริม)(สชฟ.2/4)","นายสุภชัย  ศรีนวล",0,0,0,"S/256059310404","ไฟฟ้าควบคุม",""
"59310405","","ไฟฟ้ากำลัง(สชฟ.2/5)(ม.6)","นายกฤษฎา  เรือนทองดี",5,0,5,"S/256059310405","ไฟฟ้ากำลัง",""
"59310406","","ไฟฟ้ากำลัง(สชฟ.2/6)","นายสมศักดิ์   วรรณชนะ",0,0,0,"S/256059310406","บำรุงรักษาระบบไฟฟ้าในระบบขนส่งทางราง",""
"59310501","","อิเล็กทรอนิกส์(สชอ.2/1)","นายลิขิต  บุ้งกระโทก",2,0,2,"S/256059310501","อิเล็กทรอนิกส์อุตสาหกรรม",""
"59310502","","อิเล็กทรอนิกส์ (ทวิ)(สชอ.2/2)","นายชัชวาลย์  สุขก้องวารี",3,0,3,"S/256059310502","อิเล็กทรอนิกส์อุตสาหกรรม",""
"59310503","","อิเล็กทรอนิกส์(ม.6)(สชอ.2/3)","นายอภิชาติ  อนุกูลเวช",5,1,6,"S/256059310503","อิเล็กทรอนิกส์อุตสาหกรรม",""
"59310601","","ช่างก่อสร้าง(สชส.2/1)","นายประคอง  ทับทิม",1,0,1,"S/256059310601","ก่อสร้าง",""
"59310801","","เทคนิคสถาปัตยกรรม","นายพีรเดช  นิยะสม",4,2,6,"1/256059310801","เทคนิคสถาปัตยกรรม",""
"59310802","สชถ.3/2","เทคนิคสถาปัตยกรรม(ม.6)(สชถ.3/2)","นายพีรเดช  นิยะสม",5,10,15,"1/256159310802","เทคนิคสถาปัตยกรรม",""
"59311001","","เขียนแบบเครื่องกล(สชข.2/1)","นายวีรศักดิ์  ภักดีงาม",1,0,1,"S/256059311001","เขียนแบบเครื่องกล",""
"59311101","","เทคนิคอุตสาหกรรม(สชก.2/1)","นายพาณิชย์  ธงชนะ",0,0,0,"S/256059311101","ติดตั้งและบำรุงรักษา",""
"59311102","","เทคนิคอุตสาหกรรม(ทวิ)(สชก.2/2)","นายพาณิชย์  ธงชนะ",3,0,3,"S/256059311102","ติดตั้งและบำรุงรักษา",""
"59390101","","เทคโนโลยีสารสนเทศ(สทส.2/1)","นางสุปรียา  รัตนวิทยาพันธุ์",0,0,0,"S/256059390101","เทคโนโลยีสารสนเทศ",""
"59390102","","เทคโนโลยีสารสนเทศ(ม.6)(สทส.2/2)","นางสาวมุกดา   พลปฐม",3,0,3,"S/256059390102","เทคโนโลยีสารสนเทศ",""
"59211001","ชข.3/1","ช่างเขียนแบบเครื่องกล(ชข.3/1)","นายวิษณุ  ตู้วิเชียร",5,4,9,"1/256159211001","เขียนแบบเครื่องกล",""
"59212801","ทค.3/1","เทคนิคคอมพิวเตอร์(ทค.3/1)","นางสาววนิดา  ภาชนะสุวรรณ",15,1,16,"1/256159212801","เทคนิคคอมพิวเตอร์",""
"58210010","SC-58","กลุ่มเรียน ปวช. Summer 2/2558","",0,0,0,"","",""
"58310010","SS-58","กลุ่มเรียน ปวส. Summer 2/2558","",0,0,0,"","",""
"57310802","สชถ.3/2","สชถ.3/2 (ม.6)","นางสาวดาราวัลย์  ผ่านสำแดง",0,0,0,"1/256057310802","เทคนิคสถาปัตยกรรม",""
"59310407","","ไฟฟ้ากำลัง(ม.6)(สชฟ.2/7)","นายกฤษฎา  เรือนทองดี",5,4,9,"S/256059310407","ไฟฟ้ากำลัง",""
"59220401","คธ.3/1","คอมพิวเตอร์ธุรกิจ (ทวิศึกษา)","",3,41,44,"S/256059220401","คอมพิวเตอร์ธุรกิจ",""
"59110508","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"59110507","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"59110410","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"59110413","","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"59110111","","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"59110110","","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"59111003","","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"59111004","","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"59210001","พช.59","กลุ่มเรียนเพิ่ม ปวช.","",0,0,0,"","",""
"59310001","พส.59","กลุ่มเรียนเพิ่ม ปวส.","",0,0,0,"1/256059310001","",""
"59111005","","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"59110505","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"59110506","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"59111006","","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"59110509","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"59110303","","เชื่อมโลหะ (แกนมัธยม)","",0,0,0,"","",""
"59110510","","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"59200001","ซ่อมกจ1/59","ซ่อมกิจกรรม ปวช","",0,0,0,"","",""
"59300001","ซ่อมกจ1/59","ซ่อม กิจกรรม ปวส","",0,0,0,"","",""
"60210101","ชย.2/1","ช่างยนต์ (ชย.2/1)","นายเกษมพิสิษฐ์  สุธีธรรมากุล",14,1,15,"1/256160210101","ยานยนต์",""
"60210102","ชย.2/2","ช่างยนต์ (ชย.2/2)","นายเกษมพิสิษฐ์  สุธีธรรมากุล",15,0,15,"1/256160210102","ยานยนต์",""
"60210103","ชย.2/3","ช่างยนต์ (ชย.2/3)","นายอุกฤษฏ์  วีรวานิช",15,0,15,"1/256160210103","ยานยนต์",""
"60210104","ชย.2/4","ช่างยนต์ (ชย.2/4)","นายอุกฤษฏ์  วีรวานิช",17,0,17,"1/256160210104","ยานยนต์",""
"60210105","ชย.2/5","ช่างยนต์ (ชย.2/5)","นางสาวนวลจันทร์  ประเชิญเชื้อ",16,0,16,"1/256160210105","ยานยนต์",""
"60210106","ชย.2/6","ช่างยนต์ (ชย.2/6)","นายมนัส  เจริญสุข",16,0,16,"1/256160210106","ยานยนต์",""
"60210107","ชย.2/7","ช่างยนต์ (ชย.2/7)","นายนที  คิมหันตา",11,0,11,"1/256160210107","ยานยนต์",""
"60210108","ชย.2/8","ช่างยนต์ (ชย.2/8)","นายนที  คิมหันตา",10,1,11,"1/256160210108","ยานยนต์",""
"60210201","ชก.2/1","ช่างกลโรงงาน (ชก.2/1)","นายสุตชาย  สงค์ประหยัด",13,3,16,"1/256160210201","เครื่องมือกล",""
"60210202","ชก.2/2","ช่างกลโรงงาน (ชก.2/2)","นายสุตชาย  สงค์ประหยัด",11,0,11,"1/256160210202","เครื่องมือกล",""
"60210203","ชก.2/3","ช่างกลโรงงาน (ชก.2/3)","นางสาวดาวเรือง  ทิประเสริฐ",15,0,15,"1/256160210203","เครื่องมือกล",""
"60210204","ชก.2/4","ช่างกลโรงงาน (ชก.2/4)","นางสาวดาวเรือง  ทิประเสริฐ",14,0,14,"1/256160210204","เครื่องมือกล",""
"60210205","ชก.2/5","ช่างกลโรงงาน (ชก.2/5)","นางสาวนุชนารถ  พรมโท",17,0,17,"1/256160210205","เครื่องมือกล",""
"60210206","ชก.2/6","ช่างกลโรงงาน (ชก.2/6)","นางสาวนุชนารถ  พรมโท",11,2,13,"1/256160210206","เครื่องมือกล",""
"60210207","ชก.2/7","ช่างกลโรงงาน (ชก.2/7)","นายอติชาต   เครือจันทร์",7,0,7,"1/256160210207","เครื่องมือกล",""
"60210301","ชช.2/1","ช่างเชื่อมโลหะ (ชช.2/1)","นางสาวสัจจะพร  เลิศภูเขียว",17,0,17,"1/256160210301","ผลิตภัณฑ์",""
"60210302","ชช.2/2","ช่างเชื่อมโลหะ (ชช.2/2)","นางสาวสัจจะพร  เลิศภูเขียว",0,0,0,"1/256160210302","ผลิตภัณฑ์",""
"60210401","ชฟ.2/1","ช่างไฟฟ้ากำลัง (ชฟ.2/1)","นายสุทธิกร   สมทรง",16,0,16,"1/256160210401","ไฟฟ้ากำลัง",""
"60210402","ชฟ.2/2","ช่างไฟฟ้ากำลัง (ชฟ.2/2)","นายวิชัย  ตันติราพันธ์",14,0,14,"1/256160210402","ไฟฟ้ากำลัง",""
"60210403","ชฟ.2/3","ช่างไฟฟ้ากำลัง (ชฟ.2/3)","นายวิรัช   เหลืองอนุศาสตร์",14,0,14,"1/256160210403","ไฟฟ้ากำลัง",""
"60210404","ชฟ.2/4","ช่างไฟฟ้ากำลัง (ชฟ.2/4)","นางนงเยาว์ บุยริน",13,0,13,"1/256160210404","ไฟฟ้ากำลัง",""
"60210405","ชฟ.2/5","ช่างไฟฟ้ากำลัง (ชฟ.2/5)","นายภูริวัฒน์   ศักดิ์รัตนารักษ์",10,3,13,"1/256160210405","ไฟฟ้ากำลัง",""
"60210406","ชฟ.2/6","ช่างไฟฟ้ากำลัง (ชฟ.2/6)","นายพงศธร  หวลสวาสดิ์",11,3,14,"1/256160210406","ไฟฟ้ากำลัง",""
"60210407","ชฟ.2/7","ช่างไฟฟ้ากำลัง (ชฟ.2/7)","นางสุปราการ   ภักดีงาม",11,1,12,"1/256160210407","ไฟฟ้ากำลัง",""
"60210501","ชอ.2/1","ช่างอิเล็กทรอนิกส์ (ชอ.2/1)","นายวิเลิศ  อัศวพรรณราย",13,4,17,"1/256160210501","อิเล็กทรอนิกส์",""
"60210502","ชอ.2/2","ช่างอิเล็กทรอนิกส์ (ชอ.2/2)","นายวิเลิศ  อัศวพรรณราย",13,3,16,"1/256160210502","อิเล็กทรอนิกส์",""
"60212801","ทค.2/1","ช่างเทคนิคคอมพิวเตอร์ (ทค.2/1)","นายนพดล พงศ์พัชรา",13,3,16,"1/256160212801","เทคนิคคอมพิวเตอร์",""
"60212802","ทค.2/2","ช่างเทคนิคคอมพิวเตอร์ (ทค.2/2)","นายนพดล พงศ์พัชรา",12,3,15,"1/256160212802","เทคนิคคอมพิวเตอร์",""
"60210601","ชส.2/1","ช่างก่อสร้าง (ชส.2/1)","นายวิบูลย์  ด้วงเงิน",18,2,20,"1/256160210601","ก่อสร้าง",""
"60210801","ชถ.2/1","ช่างสถาปัตยกรรม (ชถ.2/1)","นางสาวดาราวัลย์  ผ่านสำแดง",3,20,23,"1/256160210801","สถาปัตยกรรม",""
"60210802","ชถ.2/2","ช่างสถาปัตยกรรม (ชถ.2/2)","นางสาวดาราวัลย์  ผ่านสำแดง",0,0,0,"1/256160210802","สถาปัตยกรรม",""
"60211001","ชข.2/1","ช่างเขียนแบบเครื่องกล (ชข.2/1)","นายสุพจน์  เกียรติชนานุกูล",9,5,14,"1/256160211001","เขียนแบบเครื่องกล",""
"60211101","ชบ.2/1","ช่างซ่อมบำรุงอุตสาหกรรม (ชบ.2/1)","นายสมชาย  เครืออยู่",14,1,15,"S/256060211101","ซ่อมบำรุงอุตสาหกรรม",""
"60211102","ชบ.2/2","ช่างซ่อมบำรุงอุตสาหกรรม (ชบ.2/2)","นายสมชาย  เครืออยู่",0,0,0,"1/256160211102","ซ่อมบำรุงอุตสาหกรรม",""
"60290101","ทส.2/1","ช่างเทคโนโลยีสารสนเทศ (ทส.2/1)","นายสุทธินันท์  นามขันธ์",13,7,20,"1/256160290101","เทคโนโลยีสารสนเทศ",""
"60290102","ทส.2/2","ช่างเทคโนโลยีสารสนเทศ (ทส.2/2)","นางสาวทัศนีย์  วิบูลย์อรรถ",0,0,0,"1/256160290102","เทคโนโลยีสารสนเทศ",""
"60310101","สชย.2/1","ช่างเทคนิคเครื่องกล (สชย.2/1)","นายเกรียงศักดิ์  กิจพิทยาฤทธิ์",24,0,24,"1/256160310101","เทคนิคยานยนต์",""
"60310102","สชย.2/2","ช่างเทคนิคเครื่องกล (สชย.2/2)","นายทนงศักดิ์  ปิ่นคล้าย",21,0,21,"1/256160310102","เทคนิคยานยนต์",""
"60310103","สชย.2/3","ช่างเทคนิคเครื่องกล (ทวิภาคี) (สชย.2/3)","นายอเนกวิทย์  อินทร์แก้ว",12,0,12,"1/256160310103","เทคนิคยานยนต์",""
"60310201","สชผ.2/1","ช่างเทคนิคการผลิต (สชผ.2/1)","นายสุพจน์ ธนะวีระวงศ์",14,0,14,"1/256160310201","เครื่องมือกล",""
"60310202","สชผ.2/2","ช่างเทคนิคการผลิต  (สชผ.2/2)","นายสุพจน์ ธนะวีระวงศ์",18,1,19,"1/256160310202","แม่พิมพ์โลหะ",""
"60310203","สชผ.2/3","ช่างเทคนิคการผลิต (สชผ.2/3)","นายมานพ  บุตรแวว",21,0,21,"1/256160310203","ผลิตชิ้นส่วนยานยนต์",""
"60310204","สชผ.2/4","ช่างเทคนิคการผลิต (ม.6) (สชผ.2/4)","นายมานพ  บุตรแวว",10,2,12,"1/256160310204","เครื่องมือกล",""
"60310301","สชล.2/1","ช่างเทคนิคโลหะ (สชล.2/1)","นายสุทธิพร  คงเพ็ชร์",11,0,11,"1/256160310301","เทคโนโลยีงานเชื่อมและขึ้นรูปผลิตภัณฑ์โลหะ",""
"60310401","สชฟ.2/1","ช่างไฟฟ้ากำลัง (สชฟ.2/1)","นายสุนทร  นพวิง",9,0,9,"1/256160310401","ไฟฟ้าควบคุม",""
"60310402","สชฟ.2/2","ช่างไฟฟ้ากำลัง (สชฟ.2/2)","นายนุกูล  ปรางค์จันทร์",11,1,12,"1/256160310402","ไฟฟ้ากำลัง",""
"60310403","สชฟ.2/3","ช่างไฟฟ้ากำลัง (ทวิภาคี) (สชฟ.2/3)","นายเรืองศักดิ์  เจริญ",12,0,12,"1/256160310403","ไฟฟ้ากำลัง",""
"60310404","สชฟ.2/4","ช่างไฟฟ้ากำลัง (บีกริม) (สชฟ.2/4)","นางกรรณิการ์  เนื่องจำนงค์",9,1,10,"1/256160310404","บำรุงรักษาระบบจำหน่ายและอุปกรณ์ไฟฟ้า",""
"60310405","สชฟ.2/5","ช่างไฟฟ้ากำลัง (ม.6) (สชฟ.2/5)","นายรุ่งโรจน์   สุภาผล",13,3,16,"1/256160310405","ไฟฟ้ากำลัง",""
"60310501","สชอ.2/1","ช่างอิเล็กทรอนิกส์ (สชอ.2/1)","นายสุวินต์  พงศ์พุทธชาติ",12,3,15,"1/256160310501","อิเล็กทรอนิกส์อุตสาหกรรม",""
"60310502","สชอ.2/2","ช่างอิเล็กทรอนิกส์ (ทวิภาคี) (สชอ.2/2)","นายสุวินต์  พงศ์พุทธชาติ",13,0,13,"1/256160310502","อิเล็กทรอนิกส์อุตสาหกรรม",""
"60310503","สชอ.2/3","ช่างอิเล็กทรอนิกส์ (ม.6) (สชอ.2/3)","นายสนธยา    สุจิณโณ",2,12,14,"1/256160310503","อิเล็กทรอนิกส์อุตสาหกรรม",""
"60310601","สชส.2/1","ช่างเทคนิคก่อสร้าง (สชส.2/1)","ว่าที่พันตรีศุภกรรณ คงชยาสุขวัฒน์",9,0,9,"1/256160310601","ก่อสร้าง",""
"60310801","สชถ.2/1","ช่างเทคนิคสถาปัตยกรรม (สชถ.2/1)","นางสาวรัตนมาศ  จุลมาศ",8,3,11,"S/256060310801","เทคนิคสถาปัตยกรรม",""
"60310802","สชถ.2/2","ช่างเทคนิคสถาปัตยกรรม (ม.6) (สชถ.2/2)","นางสาวเอื้อมพร  ทองเย็น",0,1,1,"1/256160310802","เทคนิคสถาปัตยกรรม",""
"60311001","สชข.2/1","ช่างเขียนแบบเครื่องกล (สชข.2/1)","นายสุพจน์  เกียรติชนานุกูล",3,1,4,"1/256160311001","เขียนแบบเครื่องกล",""
"60311101","สชก.2/1","ช่างเทคนิคอุตสาหกรรม (สชก.2/1)","นายอนุชา  เพชรทอง",12,0,12,"1/256160311101","ติดตั้งและบำรุงรักษา",""
"60311102","สชก.2/2","ช่างเทคนิคอุตสาหกรรม (ทวิภาคี) (สชก.2/2)","นายธงชัย  มิดยิ้ม",14,0,14,"S/256060311102","ติดตั้งและบำรุงรักษา",""
"60390101","สทส.2/1","ช่างเทคโนโลยีสารสนเทศ (สทส.2/1)","นายวรกิจ  วิริยะเกษามงคล",5,1,6,"1/256160390101","เทคโนโลยีสารสนเทศ",""
"60390102","สทส.2/2","ช่างเทคโนโลยีสารสนเทศ (ม.6) (สทส.2/2)","นายวรกิจ  วิริยะเกษามงคล",4,4,8,"1/256160390102","เทคโนโลยีสารสนเทศ",""
"60310205","สชผ.2/5","ช่างเทคนิคการผลิต (ม.6) (สชผ.2/5)","นายสมชาย  ช่อไสว",0,0,0,"1/256160310205","เครื่องมือกล",""
"59210003","SC.59","กลุ่มเรียน Summer ปวช./59","",0,0,0,"","",""
"59310004","SD./59","กลุ่มเรียน Summer ปวส./59","",0,0,0,"","",""
"60210503","ชอ.2/3","ช่างอิเล็กทรอนิกส์ (ชอ.2/3)","นายสนธยา    สุจิณโณ",7,2,9,"1/256160210503","อิเล็กทรอนิกส์",""
"60220401","คธ.2/1","คอมพิวเตอร์ธุรกิจ (คธ.2/1)","นางสุปรียา  รัตนวิทยาพันธุ์",17,25,42,"S/256060220401","คอมพิวเตอร์ธุรกิจ",""
"60110111","ชย.1/11","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"60110112","ชย.1/12","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"60110113","ชย.1/13","ยานยนต์ (แกนมัธยม)","",0,0,0,"","",""
"60110409","ชฟ.1/9","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"60110410","ชฟ.1/10","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"60110411","ชฟ.1/11","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"60110413","ชฟ.1/13","ไฟฟ้ากำลัง (แกนมัธยม)","",0,0,0,"","",""
"60110505","ชอ.1/5","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"60110508","ชอ.1/8","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"60110603","ชส.1/3","ก่อสร้าง (แกนมัธยม)","",0,0,0,"","",""
"60111005","ชข.1/5","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"60111003","ชข.1/3","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"60111004","ชข.1/4","เขียนแบบเครื่องกล (แกนมัธยม)","",0,0,0,"","",""
"60111006","ชข.1/6","เขียนแบบเครื่้องกล (แกนมัธยม)","",0,0,0,"","",""
"60110303","ชช.1/3","เชื่อมโลหะ (แกนมัธยม)","",0,0,0,"","",""
"60210001","พช.60","กลุ่มเรียนเพิ่ม ปวช.","",0,0,0,"","",""
"60310001","พส.60","กลุ่มเรียนเพิ่ม ปวส.","",0,0,0,"","",""
"60310406","สชฟ.2/6","ช่างไฟฟ้ากำลัง (สชฟ.2/6)","นายสุภชัย  ศรีนวล",0,0,0,"1/256160310406","บำรุงรักษาระบบไฟฟ้าในระบบขนส่งทางราง",""
"60110506","ชอ.1/6","อิเล็กทรอนิกส์ (แกนมัธยม)","",0,0,0,"","",""
"61210101","ชย.1/1","ช่างยนต์ (ชย.1/1)","นายสาโรจน์  ตระกูลพรงาม",20,0,20,"1/256161210101","ยานยนต์",""
"61210102","ชย.1/2","ช่างยนต์ (ชย.1/2)","นายลักษณ์นารา  ดุษดี",20,0,20,"1/256161210102","ยานยนต์",""
"61210103","ชย.1/3","ช่างยนต์ (ชย.1/3)","นายพิษณุ  รักษาศีล",19,1,20,"1/256161210103","ยานยนต์",""
"61210104","ชย.1/4","ช่างยนต์ (ชย.1/4)","นายพิษณุ  รักษาศีล",18,2,20,"1/256161210104","ยานยนต์",""
"61210105","ชย.1/5","ช่างยนต์ (ชย.1/5)","นายยงยุทธ  ช่างประเสริฐ",20,0,20,"1/256161210105","ยานยนต์",""
"61210106","ชย.1/6","ช่างยนต์ (ชย.1/6)","นายสุริยา  ขจรจิตร์",21,0,21,"1/256161210106","ยานยนต์",""
"61210107","ชย.1/7","ช่างยนต์ (ชย.1/7)","นายศุเกียรติ  ราชสมบูรณ์",19,2,21,"1/256161210107","ยานยนต์",""
"61210201","ชก.1/1","ช่างกลโรงงาน (ชก.1/1)","นายจุมภฏ  ชูศักดิ์เจริญ",17,3,20,"1/256161210201","เครื่องมือกล",""
"61210202","ชก.1/2","ช่างกลโรงงาน (ชก.1/2)","นางสาวสุปาณี  วงค์พระจันทร์",19,2,21,"1/256161210202","เครื่องมือกล",""
"61210203","ชก.1/3","ช่างกลโรงงาน (ชก.1/3)","นายวิทยา  แสนคำ",18,2,20,"1/256161210203","เครื่องมือกล",""
"61210204","ชก.1/4","ช่างกลโรงงาน (ชก.1/4)","นางสาวสมร  เสร็จกิจ",19,2,21,"1/256161210204","เครื่องมือกล",""
"61210205","ชก.1/5","ช่างกลโรงงาน (ชก.1/5)","นายยุทธศักดิ์  สุขกาย",19,1,20,"1/256161210205","เครื่องมือกล",""
"61210206","ชก.1/6","ช่างกลโรงงาน (ชก.1/6)","นายเกรียงไกร  พาคำ",18,2,20,"1/256161210206","เครื่องมือกล",""
"61210207","ชก.1/7","ช่างกลโรงงาน (ชก.1/7)","นายศราวุฒิ   จาบทะเล",21,0,21,"1/256161210207","เครื่องมือกล",""
"61210301","ชช.1/1","ช่างเชื่อมโลหะ (ชช.1/1)","ว่าที่ร้อยตรีปริญญา  เต็มรักษ์",23,1,24,"1/256161210301","ผลิตภัณฑ์",""
"61210401","ชฟ.1/1","ช่างไฟฟ้ากำลัง (ชฟ.1/1)","นายสุรสิทธิ์  ฉัตรเชิดชัย",18,2,20,"1/256161210401","ไฟฟ้ากำลัง",""
"61210402","ชฟ.1/2","ช่างไฟฟ้ากำลัง (ชฟ.1/2)","นางโยทะกา  พลรัตน์",19,1,20,"1/256161210402","ไฟฟ้ากำลัง",""
"61210403","ชฟ.1/3","ช่างไฟฟ้ากำลัง (ชฟ.1/3)","นายสาธิต   วรรณสุทธิ์",19,2,21,"1/256161210403","ไฟฟ้ากำลัง",""
"61210404","ชฟ.1/4","ช่างไฟฟ้ากำลัง (ชฟ.1/4)","นางกรรณิการ์  บำรุงญาติ",19,3,22,"1/256161210404","ไฟฟ้ากำลัง",""
"61210501","ชอ.1/1","ช่างอิเล็กทรอนิกส์ (ชอ.1/1)","นายชัชวาลย์  สุขก้องวารี",16,3,19,"1/256161210501","อิเล็กทรอนิกส์",""
"61210502","ชอ.1/2","ช่างอิเล็กทรอนิกส์ (ชอ.1/2)","นายภคพล  ปิ่นแก้ว",11,4,15,"1/256161210502","อิเล็กทรอนิกส์",""
"61212801","ทค.1/1","เทคนิคคอมพิวเตอร์ (ทค.1/1)","นายวิรุณ  จิตต์บุญ",18,2,20,"1/256161212801","เทคนิคคอมพิวเตอร์",""
"61212802","ทค.1/2","เทคนิคคอมพิวเตอร์ (ทค.1/2)","นายวิรุณ  จิตต์บุญ",14,5,19,"1/256161212802","เทคนิคคอมพิวเตอร์",""
"61210601","ชส.1/1","ช่างก่อสร้าง (ชส.1/1)","นายไพพยนต์  นันทะแสน",18,2,20,"1/256161210601","ก่อสร้าง",""
"61210801","ชถ.1/1","สถาปัตยกรรม (ชถ.1/1)","นายพีรเดช  นิยะสม",5,13,18,"1/256161210801","สถาปัตยกรรม",""
"61210802","ชถ.1/2","สถาปัตยกรรม (ชถ.1/2)","นายพีรเดช  นิยะสม",8,10,18,"1/256161210802","สถาปัตยกรรม",""
"61211001","ชข.1/1","ช่างเขียนแบบเครื่องกล (ชข.1/1)","นายชลอ  นิ่มเสนาะ",10,6,16,"1/256161211001","เขียนแบบเครื่องกล",""
"61211101","ชบ.1/1","ช่างซ่อมบำรุง (ชบ.1/1)","นายสันติ  ลูกลิ้ม",17,2,19,"1/256161211101","ซ่อมบำรุงอุตสาหกรรม",""
"61211102","ชบ.1/2","ช่างซ่อมบำรุง (ชบ.1/2)","นายเอกพร  วรรณประภา",19,0,19,"1/256161211102","ซ่อมบำรุงอุตสาหกรรม",""
"61290101","ทส.1/1","เทคโนโลยีสารสนเทศ (ทส.1/1)","นางสาวสุธิดา  ผมทอง",8,12,20,"1/256161290101","เทคโนโลยีสารสนเทศ",""
"61310101","สชย.1/1","เทคนิคเครื่องกล (สชย.1/1)","นายมาโนช  รังษีมณีรัตน์",20,0,20,"1/256161310101","เทคนิคยานยนต์",""
"61310102","สชย.1/2","เทคนิคเครื่องกล (สชย.1/2)","นายมาโนช  รังษีมณีรัตน์",20,0,20,"1/256161310102","เทคนิคยานยนต์",""
"61310103","สชย.1/3","เทคนิคเครื่องกล (ทวิ) (สชย.1/3)","นายเทพฤทธิ์  พลเดช",20,0,20,"1/256161310103","เทคนิคยานยนต์",""
"61310201","สชผ.1/1","เครื่องมือกล (สชผ.1/1)","นายสันศิริ  แสงชัจจ์",14,4,18,"1/256161310201","เครื่องมือกล",""
"61310202","สชผ.1/2","แม่พิมพ์โลหะ (สชผ.1/2)","นายสมทบ  แสงรุ่งอรุณ",18,2,20,"1/256161310202","แม่พิมพ์โลหะ",""
"61310205","สชผ.1/5","เครื่องมือกล (ม.6) (สชผ.1/5)","นายวีรศักดิ์  ภักดีงาม",17,1,18,"1/256161310205","เครื่องมือกล",""
"61310301","สชล.1/1","เทคนิคโลหะ (สชล.1/1)","นายทรงวุฒิ  เสมาคำ",11,0,11,"1/256161310301","เทคโนโลยีงานเชื่อมและขึ้นรูปผลิตภัณฑ์โลหะ",""
"61310401","สชฟ.1/1","ไฟฟ้าควบคุม (สชฟ.1/1)","นายสมพร  บุญริน",12,0,12,"1/256161310401","ไฟฟ้าควบคุม",""
"61310402","สชฟ.1/2","ไฟฟ้ากำลัง (สชฟ.1/2)","นางสาวปาริชาต  จันทร์ประเสริฐ",14,4,18,"1/256161310402","ไฟฟ้ากำลัง",""
"61310403","สชฟ.1/3","ไฟฟ้ากำลัง (ทวิ) (สชฟ.1/3)","นายเอกศิลป์  ยงทัศนีย์",21,0,21,"1/256161310403","ไฟฟ้ากำลัง",""
"61310404","สชฟ.1/4","ไฟฟ้ากำลัง (ม.6) (สชฟ.1/4)","นายสมศักดิ์   วรรณชนะ",11,2,13,"1/256161310404","ไฟฟ้ากำลัง",""
"61310405","สชฟ.1/5","ไฟฟ้ากำลัง (ม.6) (สชฟ.1/5)","นายกฤษฎา  เรือนทองดี",20,0,20,"1/256161310405","ไฟฟ้ากำลัง",""
"61310501","สชอ.1/1","อิเล็กทรอนิกส์ (สชอ.1/1)","นายวุฒิศักดิ์  ธนวัฒน์กุลชัย",21,4,25,"1/256161310501","อิเล็กทรอนิกส์อุตสาหกรรม",""
"61310502","สชอ.1/2","อิเล็กทรอนิกส์ (ทวิ)(สชอ.1/2)","นายอภิชาติ  อนุกูลเวช",5,1,6,"1/256161310502","อิเล็กทรอนิกส์อุตสาหกรรม",""
"61310601","สชส.1/1","ช่างก่อสร้าง (สชส.1/1)","นางพิมพรรณ  นันทนพิบูล",18,1,19,"1/256161310601","ก่อสร้าง",""
"61310801","สชถ.1/1","เทคนิคสถาปัตยกรรม (สชถ.1/1)","นายชัยยศ  วัชระปรารมย์",4,0,4,"1/256161310801","เทคนิคสถาปัตยกรรม",""
"61310802","สชถ.1/2","เทคนิคสถาปัตยกรรม (ม.6) (สชถ.1/2)","นายชัยยศ  วัชระปรารมย์",8,3,11,"1/256161310802","เทคนิคสถาปัตยกรรม",""
"61311001","สชข.1/1","เขียนแบบเครื่องกล (สชข.1/1)","นายชลอ  นิ่มเสนาะ",5,0,5,"1/256161311001","เขียนแบบเครื่องกล",""
"61311101","สชก.1/1","เทคนิคอุตสาหกรรม (สชก.1/1)","นายคเณศ  เชี่ยวชาญ",20,0,20,"1/256161311101","ติดตั้งและบำรุงรักษา",""
"61311102","สชก.1/2","เทคนิคอุตสาหกรรม (ทวิภาคี) (สชก.1/2)","นางสาวนันทกานต์  วินประโคน",13,3,16,"1/256161311102","ติดตั้งและบำรุงรักษา",""
"61311103","สชก.1/3","เทคนิคอุตสาหกรรม (ม.6) (สชก.1/3)","นายกฤษฐ์สพล  ธนบำรุงศักดิ์",12,4,16,"1/256161311103","ติดตั้งและบำรุงรักษา",""
"61390101","สทส.1/1","เทคโนโลยีสารสนเทศ (สทส.1/1)","นางสุปรียา  รัตนวิทยาพันธุ์",11,5,16,"1/256161390101","เทคโนโลยีสารสนเทศ",""
"61390102","สทส.1/2","เทคโนโลยีสารสนเทศ (ม.6) (สทส.1/2)","นางสาวมุกดา  พลปฐม",3,2,5,"1/256161390102","เทคโนโลยีสารสนเทศ",""
"61310203","สชผ.1/3","เครื่องมือกล (ทวิ) (สชผ.1/3)","นายสมชาย  ผสมทรัพย์",10,0,10,"1/256161310203","เครื่องมือกล",""
"61310204","สชผ.1/4","ผลิตชิ้นส่วนยานยนต์(ทวิ) (สชผ.1/4)","นางเยาวภา  บุญถนอม",11,0,11,"1/256161310204","ผลิตชิ้นส่วนยานยนต์",""
"61211103","ชบ.1/3","ช่างซ่อมบำรุง (ชบ.1/3)","นายพาณิชย์  ธงชนะ",16,1,17,"1/256161211103","ซ่อมบำรุงอุตสาหกรรม",""
"60310602","สชส.1/2","ช่างก่อสร้างโยธา(ม.6)","นายวสันต์  วงษานุศิษย์",0,0,0,"","ก่อสร้าง",""
"60210003","SC.60","กลุ่ม เรียนปวช. S/2560","",0,0,0,"","",""
"60310004","SD.60","กลุ่ม เรียน ปวส.S/2560","",0,0,0,"","",""
"60210109","ชย.2/9","ช่างยนต์ (ชย.2/9)","นายกฤษณพล  วิเชียรพงษ์",13,0,13,"1/256160210109","ตัวถังและสีรถยนต์",""
"61210108","ชย.1/8","ช่างยนต์ (ชย.1/8)","นายธนารัชต์  แม้นพยัคฆ์",21,0,21,"1/256161210108","ยานยนต์",""
"61210208","ชก.1/8","ช่างกลโรงงาน (ชก.1/8)","นายศราวุฒิ   จาบทะเล",21,0,21,"1/256161210208","เครื่องมือกล",""
"61210405","ชฟ.1/5","ช่างไฟฟ้ากำลัง (ชฟ.1/5)","นายมงคล  หุ่นดี",21,0,21,"1/256161210405","ไฟฟ้ากำลัง",""
"61210406","ชฟ.1/6","ช่างไฟฟ้ากำลัง (ชฟ.1/6)","นายรชตะ  เตชะมา",17,2,19,"1/256161210406","ไฟฟ้ากำลัง",""
"61210602","ชส.1/2","ช่างก่อสร้าง (ชส.1/2)","นายไพพยนต์  นันทะแสน",15,4,19,"1/256161210602","ก่อสร้าง",""
"61290102","ทส.1/2","เทคโนโลยีสารสนเทศ (ทส.1/2)","นายสุวิทย์  ทองนอก",12,4,16,"1/256161290102","เทคโนโลยีสารสนเทศ",""
"61310104","สชย.1/4","เทคนิคเครื่องกล (ทวิ) (สชย.1/4)","นายเทพฤทธิ์  พลเดช",21,0,21,"1/256161310104","เทคนิคยานยนต์",""
"61310206","สชผ.1/6","เครื่องมือกล (ม.6) (สชผ.1/6)","นางศุภมาส  ชุมชัย",13,1,14,"1/256161310206","เครื่องมือกล",""
"61312701","สชม.1/1","เมคคาทรอนิกส์ (ม.6) (สชม.1/1)","",1,5,6,"1/256161312701","เมคคาทรอนิกส์และหุ่นยนต์",""
"61220401","คธ.1/1","คอมพิวเตอร์ธุรกิจ(คธ.1/1)","",0,0,0,"","คอมพิวเตอร์ธุรกิจ",""
"60111101","กท.2/1","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"60111102","กท.2/2","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"60111103","กท.2/3","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"60111104","กท.2/4","เทสบาล 1 (สถาวร)","",0,0,0,"","",""
"60111201","กข.2/1","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"61111101","กท.1/1","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"61111102","กท.1/2","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"61111103","กท.1/3","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"61111104","กท.1/4","เทศบาล 1 (สถาวร)","",0,0,0,"","",""
"61111201","กข.1/1","หนองเขิน","",0,0,0,"","",""
"61111301","กร.1/1","หนองรี","",0,0,0,"","",""
"61111302","กร.1/2","หนองรี","",0,0,0,"","",""
"61111303","กร.1/3","หนองรี","",0,0,0,"","",""
"61111401","กญ.1/1","หนองใหญ่","",0,0,0,"","",""
"61111501","กน.1/1","หนองน้ำเขียว","",0,0,0,"","",""
"61111601","กม.1/1","มาบกรูด","",0,0,0,"","",""
"61313301","สชร.1/1","ช่างเทคนิคระบบขนส่งทางราง (สชร.1/1)","นายสุภชัย  ศรีนวล",13,2,15,"1/256161313301","",""
"61313302","สชร.1/2","ช่างเทคนิคระบบขนส่งทางราง (สชร.1/2)","นายสุภชัย  ศรีนวล",16,1,17,"1/256161313302","",""
"61210001","พช.61","กลุ่มเรียนเพิ่ม ปวช. 1/2561","",0,0,0,"","",""
"61310001","พส.61","กลุ่มเรียนเพิ่ม ปวส. 1/2561","",0,0,0,"","",""