"6151014","นางนิตยาพร  เสมอพันธุ์","ศศ.บ.การจัดการทั่วไป","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์"," -","14179",01/02/1923,9680,"61510141/2558","08-1330-4192","3110102473645","1320026101"
"6231015","นายสถาพร  ชื่นศิริกุล","วท.บ.เทคโนโลยีอุตสาหกรรม (การผลิต)","ครูจ้างสอน","","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","-","14135",03/07/1915,0,"62310152/2554","","","1320026101"
"6152004","นางอรุณี  หอมดำรงค์ศักดิ์","ศศ.ม.การสอนภาษาอังกฤษ","ครูชำนาญการ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","เจ้าหน้าที่งานวิจัย","14143",14/08/1924,13420,"61520041/2561","086-9002460","3200700089449","1320026101"
"6152008","นายมนัส  เจริญสุข","วท.บ.ฟิสิกส์","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","14104",24/06/1928,9350,"61520081/2561","0-3848-5202-136","3730100922617","1320026101"
"6333015","นายกริชฐภัสร์  กาโฑ","วท.บ.เทคโนโลยีอุตสาหกรรม (เครื่องกล)","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","14146",01/10/1917,11400,"63330151/2561","08-7585-3407","3201000301853","1320026101"
"6151008","นางกรรณิการ์  เนื่องจำนงค์","กศ.ม.ภาษาไทย","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานบริหารทั่วไป","14094",16/06/1924,12680,"61510081/2561","088-2575935","3200200636572","1320026101"
"6333002","นายเกษมพิสิษฐ์  สุธีธรรมากุล","อส.บ.อุตสาหการ (ขนถ่ายวัสดุ)","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","14140",01/02/1926,12900,"63330021/2561","083-867-3155","3209800027133","1320026101"
"6333003","นายอุกฤษฏ์  วีรวานิช","คอ.ม.เครื่องกล","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","14117",06/06/1926,12750,"63330031/2561","0-9602-1126","3740300501755","1320026101"
"6333006","นายพงษ์ชัยพัฒน์  เหลืองอ่อน","อส.บ.อุตสาหการ (ขนถ่ายวัสดุ)","ครูชำนาญการ","","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","-","14170",21/05/1925,0,"63330061/2556","0-3848-5202-146","","1320026101"
"6333005","นายประพจน์   นิธิสิทธิพล","คอ.บ.เครื่องกล (เทคนิคยานยนต์)","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","หัวหน้าแผนกวิชาช่างยนต์","14177",31/05/1925,14190,"63330051/2561","08-1781-6899","3200500329187","1320026101"
"6333008","นายประยูร  ธีรสถิตย์ธรรม","กศ.บ.ฟิสิกส์","ครูชำนาญการ","","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","-","14115",16/09/1917,0,"63330081/2556","0-3848-5202-146","","1320026101"
"6333010","นายเกรียงศักดิ์  กิจพิทยาฤทธิ์","วท.บ.เทคโนโลยีเครื่องกล","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","15676",24/12/1927,15150,"63330101/2561","08-9401-6238","3720800533788","1320026101"
"6333011","นายเทพฤทธิ์  พลเดช","ศษ.บ.บริหารการศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","14145",01/07/1926,16400,"63330111/2561","08-9408-6414","3259900190478","1320026101"
"6231002","นายอรุณ  ดำศรี","คอ.บ.วิศวกรรมเครื่องกล","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","-","14128",11/05/1913,0,"62310021/2556","08-5129-3090","3200200108665","1320026101"
"6441002","ว่าที่ร.ต. มานะ  คาวีวงษ์ (การหล่","ค.อ.ม.บริหารอาชีวศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างเทคนิคการหล่อ","คณะวิชาเทคโนโลยีพื้นฐาน","-","14173",31/05/1925,6720,"64410022/2558","08-3117-6906","3140100400004","1320026101"
"6231009","นายสมทบ  แสงรุ่งอรุณ","ค.อ.บ.วิศวกรรมเครื่องกล","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","15952",24/06/1928,15320,"62310091/2561","0-3848-5202-159","3101100200464","1320026101"
"6242002","นายสุพจน์  เกียรติชนานุกูล","คอ.ม.เครื่องกล","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างเขียนแบบเครื่องกล","คณะวิชาช่างกลโลหะ","ประจำแผนก","15951",23/05/1928,8940,"62420021/2561","08-1761-5475","3210500026621","1320026101"
"6231013","นายบรรลือ  จันทร์ศิริ","วท.ม.พลังงานทดแทน","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","หัวหน้างานปกครอง","15958",10/06/1934,14340,"62310131/2561","0-3848-5202-159","3909900276431","1320026101"
"6231014","นายเฉลิมพล  มุลาลี","กศ.ม.บริหารการศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","15957",22/09/1929,20790,"62310141/2561","0-9767-1717","3309901637815","1320026101"
"6232001","นายณรงค์  วิมลวรเวท","ค.อ.บ.อุตสาหการ(เชื่อมประสาน)","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","-","14153",14/05/1918,0,"62320011/2557","0-3848-5202-145","3209900247020","1320026101"
"6232007","นายทรงวุฒิ  เสมาคำ","ค.อ.ม.บริหารอาชีวฯ","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","ประจำแผนก","14093",30/06/1924,13050,"62320071/2561","08-1827-2796","3679900153463","1320026101"
"6438001","นายเสวก  นาคสุวรรณ์","คบ.อุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","14191",18/07/1923,11400,"64380011/2561","08-1590-0789","3449900201753","1320026101"
"6437001","นายโสภณ  สุวรรณมาลี","ค.อ.บ.อุตสาหกรรม (เชื่อมประสาน)","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","-","14171",01/10/1922,0,"64370011/2556","08-6300-5167","5200100041221","1320026101"
"6231019","นายมานะ  วาจาสัตย์","ค.อ.ม.การบริหารอาชีวศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","หัวหน้างานพัฒนาหลักสูตรฯ","14156",15/07/1926,18890,"62310191/2561","08-1612-9359","3200600060414","1320026101"
"6437002","นายวีรยุทธ  กิจเจริญ","ค.อ.บ.เครื่องกล","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","14100",01/02/1926,14040,"64370021/2560","08-1523-5174","3730600360006","1320026101"
"6534003","นายไพฑูรย์  แสงจำรัส","ค.อ.บ.วิศวกรรม ไฟฟ้า","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","14164",01/10/1917,12380,"65340031/2560","089-605-5585","3200200695919","1320026101"
"6534006","นายทรงชัย  จันทร์ประเสริฐ","ค.อ.ม.วิศวกรรมไฟฟ้า","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","14159",21/05/1922,0,"65340061/2557","08-1628-3112","3200200142871","1320026101"
"6534007","นายนุกูล  ปรางค์จันทร์","ค.อ.ม.บริหารอาชีวและเทคนิคศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","14096",24/06/1928,0,"65340071/2561","0-3848-5202-157","3250700247907","1320026101"
"6534012","นายสุรสิทธิ์  ฉัตรเชิดชัย","ค.อ.บ.วิศวกรรมไฟฟ้า","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","เจ้าหน้าที่งานพัสดุ","14169",20/07/1925,0,"65340121/2561","0-3848-5202-157","3200400471542","1320026101"
"6534014","นายเอกศิลป์  ยงทัศนีย์","ค.อ.ม.วิศวกรรมไฟฟ้า","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","15955",23/05/1928,0,"65340141/2561","08-9750-7967","3240100007760","1320026101"
"6535001","นายพิทักษ์  รัตนะ","ค.อ.บ.ไฟฟ้าสื่อสาร","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","14147",01/06/1919,0,"65350011/2557","08-1525-3403","3200200195681","1320026101"
"6535004","นายพัฒนะ  สารวิทย์","ค.อ.บ.ไฟฟ้าสื่อสาร","ครูจ้างสอน","","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","14166",01/08/1915,0,"65350041/2557","08-1577-5667","","1320026101"
"6535007","นายพจน์  อนุกูลเวช","ศศ.ม.บริหารการศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","14188",05/10/1924,11850,"65350071/2561","08-1576-3332","3200200019034","1320026101"
"6636008","นายวสันต์  วงษานุศิษย์","ค.อ.ม.โยธา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างก่อสร้าง","-","หัวหน้าแผนกวิชาช่างก่อสร้าง","14175",31/05/1925,5500,"66360081/2561","08-1944-8951","3249900375109","1320026101"
"6640001","นายชัยยศ  วัชระปรารมย์","ค.อ.บ.สถาปัตยกรรม","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","หัวหน้าแผนกวิชาช่างเทคนิคสถาปัตยกรรม","15675",06/06/1926,13050,"66400011/2561","08-1982-9035","3209900397561","1320026101"
"6636010","นายไพพยนต์  นันทะแสน","ค.อ.บ.โยธา","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างก่อสร้าง","-","หัวหน้างานอาคารสถานที่","14190",28/05/1927,7700,"66360101/2561","08-1349-5808","3469900205686","1320026101"
"6636014","ว่าที่พันตรีศุภกรรณ คงชยาสุขวัฒน์","ค.อ.บ.โยธา","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างก่อสร้าง","-","เจ้าหน้าที่รักษาดินแดน","14184",20/07/1925,760,"66360141/2561","08-7708-2649","3209900161028","1320026101"
"6438005","นายพัทธนันท์  พรสมมนต์","ค.บ.อุตสาหกรรมศิลป์","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","15959",25/06/1935,9120,"64380051/2561","08-9225-4794","3200100477642","1320026101"
"6534015","นางเพียงจันทร์  ใจดี","ค.อ.บ.วิศวกรรมไฟฟ้า","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","17550",25/06/1935,12540,"65340152/2557","0-3848-5202-157","3430200362683","1320026101"
"6231016","นายจุมภฏ  ชูศักดิ์เจริญ","กศ.ม.การบริหารการศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","14187",07/10/1939,14380,"62310161/2561","08-1335-7331","3200601106833","1320026101"
"6539007","นายสมศักดิ์  วรรณชนะ (เมคคา)","วศ.ด.วิศวกรรมไฟฟ้า","ครูชำนาญการ","ปริญญาเอก","แผนกวิชาเมคคาทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","15888",01/07/1936,9600,"65390072/2558","086-744-6364","3200100489420","1320026101"
"6242001","นายชลอ  นิ่มเสนาะ","กศ.ม.หลักสูตรและการสอน","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างเขียนแบบเครื่องกล","คณะวิชาช่างกลโลหะ","เจ้าหน้าที่วัดผลและประเมินผล","14126",25/03/1936,0,"62420011/2561","08-9162-9095","3200200070854","1320026101"
"6232015","ว่าที่ร้อยตรีปริญญา  เต็มรักษ์","วศ.ม.","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","หัวหน้างานประชาสัมพันธ์","14192",16/09/1937,11850,"62320151/2561","","5200100049426","1320026101"
"6636003","นางพิมพรรณ  นันทนพิบูล","ค.อ.บ.ศิลปะอุตสาหกรรม","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างก่อสร้าง","-","ผู้ช่วยแผนกช่างก่อสร้าง","14180",20/06/1931,2850,"66360031/2561","080-0526909","3209900087928","1320026101"
"6333020","นายศุเกียรติ  ราชสมบูรณ์","คอบ.ครุศาสตร์อุตสาหกรรม","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","17546",09/05/1937,17500,"63330201/2561","086 5185887","1230200001163","1320026101"
"6231021","นายสันศิริ  แสงชัจจ์","ค.อ.บ.วิศวกรรมอุตสาหการ","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","17931",01/12/1938,13120,"62310211/2561","08-1591-3047","3139900024943","1320026101"
"6534017","นายสมพร  บุญริน","ค.อ.ม. ไฟฟ้า","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานสื่อการเรียนการสอน","",/  /,0,"65340171/2561","08-9607-1707","3920300044735","1320026101"
"6438009","นายสุพล  เครือคำ","ค.บ.อุตสาหกรรมศิลป์","ครูชำนาญการ","","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","-","14112",01/12/1914,0,"64380091/2556","08-9803-7393","","1320026101"
"6232012","นายภิญโญ  ขำประดิษฐ์","กศ.ม.บริหารการศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","หัวหน้างานวิจัยพัฒนานวัตกรรมฯ","14186",24/06/1937,11400,"62320121/2561","08-1435-8410","3829900027881","1320026101"
"6535019","นายนพดล พงศ์พัชรา","อส.บ.เทคโนโลยีอิเล็กทรอนิกส์","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","14189",13/10/1940,10900,"65350191/2561","08-7132-9011","3200200450169","1320026101"
"6232010","นายสุทธิพร  คงเพ็ชร์","วศ.ม.วิศวกรรมอุตสาหการ","ครู  คศ.1","ปริญญาตรี","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","หัวหน้าแผนกวิชาช่างเชื่อมโลหะ","14158",01/12/1915,13590,"62320101/2561","0-3848-5202-145","3820500147601","1320026101"
"6454003","นายสมชาย  ผสมทรัพย์","ค.อ.บ.วิศวกรรมไฟฟ้า","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาเทคโนโลยีพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","เจ้าหน้าที่งานพัฒนาหลักสูตร","14109",01/06/1934,5700,"64540031/2561","0-6819-0143","3200200544708","1320026101"
"6454004","นายสมชาย  ช่อไสว","ค.อ.ม.บริหารอาชีวศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาเทคโนโลยีพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","หัวหน้าแผนกเทคโนโลยีพื้นฐาน","15443",01/02/1926,13200,"64540041/2561","08-1293-0264","3101100129956","1320026101"
"6454005","นายกฤษฐ์สพล  ธนบำรุงศักดิ์","กศ.ม.เทคโนโลยีการศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาเทคโนโลยีพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","14114",01/05/1935,13200,"64540051/2561","0-3848-5202-152","3209900281066","1320026101"
"6535022","นายวิเลิศ  อัศวพรรณราย","ค.อ.ม.วิศวกรรมไฟฟ้าสื่อสาร","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานการตลาดการค้า","14174",11/06/1930,12900,"65350221/2561","038-485198","3209900454734","1320026101"
"6231005","นายสุตชาย  สงค์ประหยัด","คอ.ม.","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","15442",13/05/1939,9590,"62310051/2561","08-6300-7470","3860100361347","1320026101"
"6231004","นายมานพ  บุตรแวว","คอ.ม.วิศวกรรมเครื่องกล","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","เจ้าหน้าที่งานวิจัยฯ","14142",13/05/1939,12480,"62310041/2561","089-2447169","3700500719274","1320026101"
"6152013","นางสาวเอื้อมพร  ทองเย็น","กศ.ม.วิจัยและประเมินผล","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานประกันคุณภาพฯ","16653",22/06/1930,13200,"61520131/2561","0-3848-5202-134","3101700131943","1320026101"
"6535024","นายวุฒิศักดิ์  ธนวัฒน์กุลชัย","กศ.ม.บริหารการศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานทวิศึกษา","14149",19/05/1940,9630,"65350241/2561","08-6342-2744","3200200346434","1320026101"
"6152015","นางสาวกรุณา  คชรินทร์","กศ.ม.M.A.English Education","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","15954",14/11/1926,13200,"61520151/2561","0-3848-5202-171","3100201996468","1320026101"
"6534005","นายกฤษฎา  เรือนทองดี","กศ.ม.เทคโนโลยีทางการศึกษา","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานสวัสดิการฯ","14113",/  /,0,"65340051/2561","08-1406-1543","3720700213391","1320026101"
"6535009","นายอภิชาติ  อนุกูลเวช","กศ.ด.เทคโนโลยีการศึกษา","ครูชำนาญการพิเศษ","ปริญญาเอก","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,10780,"65350091/2561","0-3848-5202-160","3200200019051","1320026101"
"6535008","นายสันติ  ดิษฐเจริญ","กศ.บ.เทคโนโลยีอุตสาหกรรมศึกษา (อิเล็กทรอนิกส์","ครูจ้างสอน","","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","",/  /,0,"65350081/2560","08-6-788-4215","0000000000 00","1320026101"
"6535005","นายชัชวาลย์  สุขก้องวารี","ว.ศ.บ.อิเล็กทรอนิกส์","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,12740,"65350051/2561","08-9408-4517","3200100748735","1320026101"
"6151012","นายวสันต์  บัวทรัพย์","กศ.บ.พลศึกษา","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","14097",11/06/1922,13200,"61510121/2559","0-6149-0046","3100200020041","1320026101"
"6151013","นายธนารัชต์  แม้นพยัคฆ์","กศ.บ.พลศึกษา","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้าแผนกวิชาสามัญสัมพันธ์","14178",03/09/1922,9850,"61510131/2561","0-1590-2539","3120101920010","1320026101"
"6534016","นายสุภชัย  ศรีนวล","ค.อ.ม.วิศวกรรมไฟฟ้า","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานความร่วมมือฯ","",/  /,0,"65340161/2561","08-6839-7838","3100503502751","1320026101"
"6333004","นายสาโรจน์  ตระกูลพรงาม","ค.อ.ม.เครื่องกล","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","เจ้าหน้าที่งานปกครอง","14172",/  /,14180,"63330041/2561","08-1333-4099","3210600303899","1320026101"
"6152010","นางณัฐมน   ชมศาสตร์","กศ.บ.ภาษาอังกฤษ","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ที่ปรึกษางานครูที่ปรึกษา","",/  /,10080,"61520101/2556","08-4021-7724","4200100001131","1320026101"
"6151016","นางกรรณิการ์  บำรุงญาติ","กศ.บ.แนะแนว","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานการเงิน","17928",10/06/1934,13230,"61510161/2561","08-7141-1449","3650200322779","1320026101"
"6438010","นายธงชัย   น้อยเจริญ","คอ.บ. ครุศาสตร์อุตสาหกรรม","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,12000,"64380102/2560","082 1711170","1189900179193","1320026101"
"6438008","นายปราโมทย์  กรองกาญจน์กุล","วท.บ.เทคโนโลยีอุตสาหกรรมการผลิต","ครู (พนักงานราชการ)","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,12900,"64380081/2561","08-6532-1077","3201000218131","1320026101"
"6534010","นายเรืองศักดิ์  เจริญ","ค.อ.ม. ไฟฟ้า","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340101/2561","08-1408-9136","3160100630239","1320026101"
"6152018","นางสาวพุทธิมา  คอนหน่าย","กศ.บ.ภาษาอังกฤษ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,10260,"61520182/2559","08-9444-6412","3200600165984","1320026101"
"6534009","นายสุนทร  นพวิง","ค.อ.ม.วิศวกรรมไฟฟ้า","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340091/2561","0-3848-5202-165","3169900257590","1320026101"
"6438003","นายสงคราม  ศิริพรหม","ค.อ.บ.วิศวกรรมอุตสาหการเชื่อมประกอบ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","-","",/  /,0,"64380032/2556","089-1559923","3800100427216","1320026101"
"6151005","นางเยาวภา  บุญถนอม","ศษ.บ.การสอนภาษาไทย (มัธยมศึกษา)","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,15950,"61510051/2561","08-9602-0818","5160300048351","1320026101"
"6151006","นางรวีวรรณ  ประยูรเวช","ศศ.บ.บรรณารักษ์","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานวิทยบริการและห้องสมุด","",/  /,13580,"61510061/2561","087-6872783","3209900275813","1320026101"
"6534021","นายเมธา  เกิดแก้ว","ค.อ.ม. ไฟฟ้า","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานอาชีวศึกษาระบบทวิภาคี","",/  /,0,"65340211/2561","0-3848-5202-157","1200100057540","1320026101"
"6535006","นายภคพล  ปิ่นแก้ว","คอ.ม.คุรุศาสตร์อุตสหกรรมมหาบัณฑิต","ครูจ้างสอน","ปริญญาโท","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานกิจกรรม","",/  /,8360,"65350061/2561","08-6317-0808","3251100122675","1320026101"
"6535017","นายวิรุณ  จิตต์บุญ","วท.บ.เทคโนโลยีอุตสาหกรรม","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานทะเบียน","",/  /,13180,"65350171/2561","0-3848-5202-160","3209900352214","1320026101"
"6333014","นายศักดา  เดชเรืองพิภพ","วท.บ.เทคโนโลยีอุตสาหกรรม (อุตสาหกรรม)","ครูจ้างสอน","","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","-","",/  /,0,"63330141/2556","08-9097-1777","","1320026101"
"6437005","นายพาณิชย์  ธงชนะ","วศ.บ.วิศวกรรมเครื่องกล","ครู (พนักงานราชการ)","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,15040,"64370051/2561","08-1795-7127","3200200340975","1320026101"
"6152006","นางสาวอุไล  ป้องเพชร","วท.ม.","ครู  คศ.1","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,6090,"61520061/2556","085-9037433","3340100446801","1320026101"
"6151007","นางจินตนา  ยงทัศนีย์","บธ.ม.การจัดการทั่วไป","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานบัญชี","",/  /,14960,"61510071/2561","08-1554-8164","3140700143851","1320026101"
"6333019","นายมาโนช  รังษีมณีรัตน์","ค.อ.ม.เทคโนโลยีการศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนกวิชา","",/  /,19850,"63330191/2561","0-3848-5202-147","3720101077724","1320026101"
"6151011","นางนงเยาว์  บุญริน","บธ.ม.การบัญชี","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานบุคลากร","",/  /,15560,"61510111/2561","089-606-6266","3160200452979","1320026101"
"6534023","นายสุทธิกร  สมทรง","ค.อ.ม. ไฟฟ้า","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้าแผนกวิชาช่างไฟฟ้าฯ","",/  /,0,"65340231/2561","0-3848-5202-157","3770400577753","1320026101"
"6231023","นายอัฐษนันท์  ลัทธิรมย์","คอ.ม.วิศวกรรมอุตสาหการ","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,0,"62310231/2560","08-1354-6497","3341400669644","1320026101"
"6333018","นายกฤษณพล  วิเชียรพงษ์","คบ.คอมพิวเตอร์","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,12000,"63330181/2561","08-9831-9373","3200200198150","1320026101"
"6242003","นายวิษณุ  ตู้วิเชียร","ค.อ.บ.วิศวกรรมอุตสาหการ","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างเขียนแบบเครื่องกล","คณะวิชาช่างกลโลหะ","หัวหน้าแผนกวิชาช่างเชียนแบบเครื่องกล","",/  /,11340,"62420031/2561","08-1683-3375","3100200050587","1320026101"
"6640006","นางสาวดาราวัลย์  ผ่านสำแดง","ค.อ.บ.สถาปัตยกรรม","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","ประจำแผนก","",/  /,13200,"66400061/2561","0-3848-5202-158","5201000018601","1320026101"
"6535011","นางแสงเดือน  ปุณศรี","ค.อ.บ.ไฟฟ้าสื่อสาร","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","",/  /,0,"65350111/2556","0-3848-5202-160","3200200108428","1320026101"
"6534002","นายธันวา  ชื่นนิยม","กศ.บ.เทคโนโลยีอุตสาหกรรมศึกษา","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340021/2561","08-5139-3725","3200101274508","1320026101"
"6231026","นายวิทยา  แสนคำ","ค.อ.ม.วิศวกรรมเครื่องกล","ครู  คศ.1","ปริญญาโท","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","หัวหน้างานแนะแนวฯ","",/  /,15220,"62310261/2561","","3700100980251","1320026101"
"6152019","นายวีรศักดิ์  ภักดีงาม","ศษ.ม. (หลักสูตรและการสอน)","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานวัดผลฯ","",/  /,13280,"61520191/2561","0-3848-5202-136","3210300862914","1320026101"
"6636015","นายวิบูลย์  ด้วงเงิน","บธบ.(การจัดการงานก่อสร้าง)","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างก่อสร้าง","-","ประจำแผนก","",/  /,3300,"66360151/2561","0-3848-5202-149","5600190015255","1320026101"
"6535026","นายสุวินต์  พงศ์พุทธชาติ","กศ.ม.เทคโนโลยีการศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,11350,"65350261/2561","083-111-7408","3509900727924","1320026101"
"6152020","นางสุมาลี  ผ่องผิว","กศ.ม.บริหารการศึกษา","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานการเงิน","",/  /,12390,"61520201/2560","08-1617-9508","3149900149207","1320026101"
"6152021","นางอนุรีย์  ชีวรัตน์","ศษ.บ.โสตทัศนศึกษา","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,12420,"61520211/2561","089-6051976","3102000726660","1320026101"
"6333021","นายทนงศักดิ์  ปิ่นคล้าย","คอ.ม.เครื่องกล","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,13660,"63330211/2561","","3200100650174","1320026101"
"6151004","นางสาวอินทิรา  วัฒนลิมานนท์","กศ.ม.จิตวิทยาการแนะแนว","ครูชำนาญการ","ปริญญาโท","แผนกวิชาสามัญสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,13120,"61510041/2558","081-513-1470","3200200108444","1320026101"
"6454006","นายธนกฤต  มั่นจิต","ค.อ.บ.อุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาเทคโนโลยีพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","-","",/  /,0,"64540061/2557","087-2660199","3201000102991","1320026101"
"6231027","นายสุพจน์ ธนะวีระวงศ์","ค.อ.ม.วิศวกรรมเครื่องกล","ครู  คศ.1","ปริญญาโท","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","หัวหน้าแผนกวิชาช่างกลโรงงาน","",/  /,12980,"62310271/2561","","3200200514833","1320026101"
"6152023","นางโยทะกา  พลรัตน์","ศษ.ม.การสอนวิทยาศาสตร์","ครูชำนาญการ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","หัวหน้างานครูที่ปรึกษา","",/  /,12640,"61520231/2561","085-171-3159","3200200108223","1320026101"
"6152024","นางสาวราตรี  ศรีเมือง","วท.บ.ชีววิทยา","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,2160,"61520242/2556","0-3848-5202-136","1200100135753","1320026101"
"6152025","นายอนุชิต ปรมีศนาภรณ์","ศศ.บ.","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,9940,"61520251/2559","084-1092025","3102001218803","1320026101"
"6535028","นายธีรพงษ์  เสงี่ยม","กศ.บ.เทคโนโลยีอุตสาหกรรมศึกษา","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","",/  /,0,"65350282/2557","08-6833-0794","3200600458914","1320026101"
"6231028","นายวิชญวัฒน์  เกตุอู๊ต","วศ.บ.","ครู  คศ.1","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,14740,"62310281/2561","0-3848-5202-159","3530700019448","1320026101"
"6437004","นายสมชาย  เครืออยู่","วศ.บ./วศ.ม.เครื่องกล","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","หัวหน้าแผนกวิชาช่างเทคนิคอุตสาหกรรม","",/  /,12230,"64370041/2561","081-6837210","3200600767321","1320026101"
"6333001","นายสมศักดิ์  เนื่องจำนงค์","คอ.บ.วิศวกรรมเครื่องกล","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์"," -","14148",01/06/1920,0,"63330012/2557","0-3848-5202-146","3200200421711","1320026101"
"6535010","นายสนธยา    สุจิณโณ","ค.อ.บ.วิศวกรรมไฟฟ้า","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้าแผนกวิชาช่างอิเล็กทรอนิกส์","",/  /,12960,"65350101/2561","087-741-2042","3200200495723","1320026101"
"6534013","นายวิชัย  ตันติราพันธ์","ก.ศ.ม.เทคโนโลยีทางการศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","15956",23/05/1928,0,"65340131/2561","0-3848-5202-157","3200200353121","1320026101"
"6534020","นายมงคล  หุ่นดี","ปทส.ไฟฟ้ากำลัง","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","16652",19/05/1940,0,"65340201/2561","08-9939-5472","3200200195061","1320026101"
"6636002","นายประคอง  ทับทิม","ค.อ.บ.โยธา","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างก่อสร้าง","-","-","14155",21/05/1922,12100,"66360021/2559","08-1949-1701","3209700089838","1320026101"
"6067001","นายวรกิจ  วิริยะเกษามงคล","วท.ม.เทคโนโลยีอินเตอร์","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","หัวหน้างานศูนย์ข้อมูล","14139",19/05/1929,0,"60670011/2561","08-1711-6565","3240400238082","1320026101"
"6067005","นายมานิตย์  หิมานันโต","วท.ม.เทคโนโลยีอินเตอร์เน็ต","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","-","14157",21/05/1922,2640,"60670051/2559","08-1757-3989","3209900392780","1320026101"
"6534022","นางสาวปาริชาต  จันทร์ประเสริฐ","ค.อ.ม. ไฟฟ้า","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานวางแผนฯ","",/  /,0,"65340221/2561","089-767-3455","3200200142936","1320026101"
"6231029","นายอติชาต   เครือจันทร์","คอ.บ. วิศวอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,10440,"62310291/2561","","3801100202878","1320026101"
"6437006","ครูพิเศษ 1","คอ.บ.","ครูจ้างสอน","","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,0,"64370061/2555","","","1320026101"
"6333022","ครูพิเศษ 1","คอ.บ.","ครูจ้างสอน","","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,0,"63330222/2556","","","1320026101"
"6152028","นางสาวศศิณี  จันทร์แสงศรี","วท.บ.","ครู (พนักงานราชการ)","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,5280,"61520282/2558","087-7013241","1929800052259","1320026101"
"6152029","นายวีรวิทย์  รุ่งเรือง","ศศ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,10290,"61520292/2559","087-1831852","3519900098994","1320026101"
"6333023","นายศิวดล  เชิมชัยภูมิ","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","-","",/  /,0,"63330231/2559","","1679900129205","1320026101"
"6152030","นางสาวเกสร์ชุญาณ์  ไชยพิมพ์","วท.บ. (คณิตศาสตร์)","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,28570,"61520302/2560","087-9545448","3460300861169","1320026101"
"6152031","Mrs. AIDA MOJECA MAGHUYOP","Bachelor of Science Engenier (วท.บ.วิทยาศาสตร","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,2610,"61520311/2558","089-4802458","","1320026101"
"6640007","นายสมบูรณ์  สมบัติบูรณ์","ศษบ.ศิลปประยุกต์ (ออกแบบตกแต่ง)","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","-","",/  /,0,"66400072/2558","","3200900129398","1320026101"
"6333024","นายอเนกวิทย์  อินทร์แก้ว","วท.บ. วิทยาศาสตร์บัณฑิต","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,11400,"63330241/2561","089-7500955","1739900018658","1320026101"
"6333025","ครูพิเศษ","","ครูจ้างสอน","","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,0,"63330252/2555","","","1320026101"
"6534024","นายสมศักดิ์   วรรณชนะ","วศ.ด.วิศวกรรมไฟฟ้า","ครูชำนาญการพิเศษ","ปริญญาเอก","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340241/2561","","","1320026101"
"6534025","นายวรพล   ลือเลิศสกุลชัย","คอ.บ. วิศวกรรมไฟฟ้า","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","",/  /,0,"65340252/2558","086-9869792","1101800350381","1320026101"
"6152036","Mr.Reinhard Klaus Vent","","ครูจ้างสอน","","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,0,"61520361/2561","","","1320026101"
"6152037","Mr.Tshering  Samdrnp","BA PS.SC","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,11330,"61520371/2561","065 2209588","","1320026101"
"6333026","นายเอกพจน์  พึ่งโต","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,11400,"63330261/2561","","","1320026101"
"6333027","ว่าที่ร้อยตรีภูวเดช  ทิมพรหม","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,0,"63330272/2560","","","1320026101"
"6231032","นางสาวสุมิตรา  ฉิมฉาย","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","-","",/  /,0,"62310321/2556","083-7047490","1102001212523","1320026101"
"6232016","ว่าที่ ร.ต.หญิงสัจจะพร เลิศภูเขียว","คอ.บ. วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,12160,"62320161/2561","099 1802473","1361000200278","1320026101"
"6438011","นางสาวปณัชญา  ขันภักดี","คอ.ม.","ครูจ้างสอน","ปริญญาโท","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","-","",/  /,10800,"64380112/2556","","","1320026101"
"6640009","นางสาวรัตนมาศ  จุลมาศ","คอ.ม.","ครูจ้างสอน","ปริญญาโท","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","ประจำแผนก","",/  /,12300,"66400091/2561","088-5189336","1480700025621","1320026101"
"6437008","นายกฤษฎา  พรมภูงา","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","-","",/  /,11790,"64370081/2558","","1560300123721","1320026101"
"6152035","นางศุภมาส  ชุมชัย","คบ. ภาษาอังกฤษ","ครูชำนาญการ","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,13200,"61520351/2561","081-2959378","3200600195522","1320026101"
"6067006","นายสุทธินันท์  นามขันธ์","บธ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","ประจำแผนก","",/  /,11400,"60670061/2561","0841491976","","1320026101"
"6535029","ครูพิเศษ1","","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"6535029S/2559","","","1320026101"
"6232017","นายกฤษฎา  พรมภูงา (ช่างเชื่อม)","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","-","",/  /,10080,"62320172/2556","","","1320026101"
"6231033","นางสาวดาวเรือง  ทิประเสริฐ","คอ.บ.วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,12890,"62310331/2561","","","1320026101"
"6231034","นายผดุงศักดิ์  คงเจริญ","คอ.บ.วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","-","",/  /,0,"62310342/2556","","","1320026101"
"6152039","นางสุปราการ  ภักดีงาม","วท.ม.เทคโนโลยีวิจัยการศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,14620,"61520391/2561","","","1320026101"
"6067007","นางสุปรียา  รัตนวิทยาพันธุ์","วท.ม.เทคโนโลยีสารสนเทศ","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","หัวหน้าแผนกวิชาเทคโนโลยีสารสนเทศ","",/  /,14720,"60670071/2561","","3349900276894","1320026101"
"6640010","นายนิรันดร์  ภู่สวรรค์","คอ.บ.สถาปัตย์","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","ประจำแผนก","",/  /,11140,"66400102/2559","","","1320026101"
"6438012","นายวิเชน  สุขแพทย์","วท.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","-","",/  /,8740,"64380121/2558","","","1320026101"
"6333028","นายอนุชา  นินนันท์","คอ.บ.วิศวกรรมเครื่องกล","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,0,"63330282/2560","","","1320026101"
"6231035","นางสาวนุชนารถ  พรมโท","คอ.บ. ครุศาสตร์อุตสาหกรรมบัณฑิต","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,14090,"62310351/2561","081-8576258","1469900124981","1320026101"
"6231036","นายยุทธศักดิ์  สุขกาย","อส.บ.อุตสาหการ","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,11880,"62310361/2561","085 7141926","3409900140894","1320026101"
"6454007","นางสาวลัดดาวัลย์  ทองยั่งยืน","บธ.บ. คอมพิวเตอร์ธุรกิจ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาเทคโนโลยีพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,9310,"64540071/2561","","","1320026101"
"6232018","นางสาวปรารถนา  อินทร์วิมาน","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเชื่อมโลหะ","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,11050,"62320181/2561","08-8572-7692","","1320026101"
"6152040","Mr.Yeshi  Moktan","ปริญญาตรี (ภาษาอังกฤษ)","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,6820,"61520401/2559","","","1320026101"
"6067008","ครูพิเศษ","","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","ประจำแผนก","",/  /,0,"6067008S/2559","","","1320026101"
"6437009","นายสุริยัน  ศรีสุข","","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","-","",/  /,7860,"64370092/2557","","3209900274205","1320026101"
"6636016","นายสมชาย  กิติศรีวรพันธุ์","คอ.ม.","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างก่อสร้าง","-","ประจำแผนก","",/  /,0,"66360161/2561","","3100701025569","1320026101"
"6535030","นายปราโมทย์  จินตนาถาวร","วศ.บ. คอมพิวเตอร์","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","-","",/  /,9000,"65350302/2557","084-0249637","3200200719419","1320026101"
"6535031","นางสาวณัฐสุดา  เกียรติธิวัฒน์","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,10040,"65350312/2559","08-1677-8216","1909800578676","1320026101"
"6067010","นางสาวสุธิดา  ผมทอง","วท.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","ประจำแผนก","",/  /,10280,"60670101/2561","08-9891-3329","2321200024129","1320026101"
"6534026","นายเดชาธร  ยืนยงชาติ","ปทส.ไฟฟ้ากำลีง","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,3960,"65340262/2560","096 8077388","3310401082026","1320026101"
"6534027","นายวิรัช  เหลืองอนุศาสตร์","คอ.ม. วิศวกรรมไฟฟ้า","ครู  คศ.1","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","หัวหน้างานโครงการพิเศษ","",/  /,0,"65340271/2561","098 8245856","3200200711213","1320026101"
"6437010","นางสาวนันทกานต์  วินประโคน","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,9810,"64370101/2561","09-1435-9053","1229900426971","1320026101"
"6640011","นายชานน  วัชระปรารมย์","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","ประจำแผนก","",/  /,12450,"66400111/2561","08-1664-4007","1200100311616","1320026101"
"6534028","นายรุ่งโรจน์   สุภาผล","คอ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340281/2561","08-3304-1610","","1320026101"
"6535032","นางสาววนิดา  ภาชนะสุวรรณ","คอ.ม.","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,11950,"65350321/2561","","3200200516241","1320026101"
"6535033","นายธวัชชัย  ละม่อม","คอ.บ.","ครูชำนาญการพิเศษ","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,6160,"65350331/2561","","3320800016841","1320026101"
"6438013","นางสาวณภัทรารัตน์  ช้างฉาว","คอ.บ.วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,10640,"64380132/2560","094 5525571","1709900642190","1320026101"
"6437011","นายสันติ  ลูกลิ้ม","ค.อ.บ.วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,13960,"64370111/2561","098 2711608","1810600049524","1320026101"
"6437012","นายอนุชา  เพชรทอง (เทคนิคอุตฯ)","คอ.บ. วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,12390,"64370122/2560","085-7962759","1810600057144","1320026101"
"6152041","Miss Tashi Tshomo","B.A.(Eng.&Env.)","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","-","",/  /,1760,"61520411/2559","","","1320026101"
"6231037","นายนุกูล  แก้วกลม","คอ.ม. เครื่องกล","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","หัวหน้างานพัสดุ","",/  /,13860,"62310371/2561","081 4918985","3200700738706","1320026101"
"6333029","นายวัฒนา  ปิ่นประไมย์","คอ.บ.วิศวกรรมเครื่องกล","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,14050,"63330291/2561","086-2238829","1449900146675","1320026101"
"6067011","นางสาวมุกดา   พลปฐม","บธ.บ.บริหารธุรกิจบัณฑิต","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","ประจำแผนก","",/  /,0,"60670111/2561","062 4519593","3450100663363","1320026101"
"6438014","นายมานพ  นิยุตรานนท์","คอม. วิศวกรรมอุตสาหการ","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","หัวหน้าแผนกวิชาเทคนิคพื้นฐาน","",/  /,13440,"64380141/2561","086 9032169","3240100770749","1320026101"
"6640012","นายพีรเดช  นิยะสม","ภ.สถ.บ. ภูมิสถาปัตยกรรมศาสตร์บัณฑิต","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","ประจำแผนกวิชา","",/  /,12800,"66400121/2561","089 1820546","3170100177127","1320026101"
"6152042","นายพงศธร   หวลสวาสดิ์","คบ. (คณิตศาสตร์)","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,9750,"61520421/2561","062 7497778","1229900469247","1320026101"
"6534029","นายภูริวัฒน์  ศักดิ์รัตนารักษ์","วศ.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340291/2561","087 6002080","1209700499843","1320026101"
"6333030","นายมานะ  สุขสุผล","กศ.บ.เทคโนโลยีการศึกษา","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,13200,"63330301/2561","082 3518215","3140400203107","1320026101"
"6152043","นางสาวสุมาลี  พัดไสว","บธบ. บริหารธุรกิจ","ครู (พนักงานราชการ)","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,0,"61520431/2561","090 9275207","3710900044169","1320026101"
"6067009","นางสาวทัศนีย์  วิบูลย์อรรถ","คบ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","ประจำแผนก","",/  /,11400,"60670091/2561","087 4991198","1320900206182","1320026101"
"6067012","นางสาวสุนันท์นุช  มีแสง","วท.บ. วิทยาศาตร์บัณฑิต","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","ประจำแผนก","",/  /,13200,"60670121/2561","093 4395902","1349900598887","1320026101"
"6152044","นายลิขิต   บุ้งกระโทก","ศษบ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,9480,"61520441/2561","090 7650069","1309900804614","1320026101"
"6152046","Miss Wang Luyao","B.A.off TCFL","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,8360,"61520462/2559","","","1320026101"
"6152045","นายกัณฑ์ณวริษฐ์  สืบศักดิ์","วท.บ.","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,4940,"61520451/2561","098 4532989","1710300010500","1320026101"
"6152038","นางธนาวดี   แก้วกลม","กศ.ม. บริหารการศึกษา","ครูชำนาญการ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,13200,"61520381/2561","062 5979793","3200900377481","1320026101"
"6152005","นางกัญชลี  พิชิตชัยกุล","กศ.บ.ภาษาอังกฤษ","ครูชำนาญการพิเศษ","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,8800,"61520051/2560","086 4033222","3100602819940","1320026101"
"6231030","นายศราวุฒิ   จาบทะเล","คอ.บ. วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,13640,"62310301/2561","099-2504510","1269900179320","1320026101"
"6152047","นายสุรศักดิ์  ทองระอา","ศศ.บ.การจัดการทั่วไป (บัญชี)","วิทยากรพิเศษ","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,0,"61520471/2561","081 5828788","3200100604857","1320026101"
"6535034","นางสาวปิ่นแก้ว  เอี่ยมใส","ค.อ.บ.ครุศาสตร์อุตสาหกรรม (อิเล็กทรอนิกส์)","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างอิเล็กทรอนิกส์","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,13490,"65350341/2561","086 5436473","1199900425038",""
"6534030","นายรชตะ  เตชะมา","ค.อ.บ. วิศวกรรมไฟฟ้า","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340301/2561","083 4390041","1219800168199",""
"6640013","ครูพิเศษ (สถาปัตย์)","","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคสถาปัตยกรรม","-","ประจำแผนก","",/  /,0,"66400132/2560","","",""
"6152048","Miss Xing Yueheng","","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,8550,"61520482/2560","","",""
"6152049","นางสาวนวลจันทร์  ประเชิญเชื้อ","ศษ.ม.การบริหารการศึกษา","ครูผู้ช่วย","ปริญญาโท","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,12390,"61520491/2561","086 8424544","3451400182710",""
"6231038","ครูพิเศษ (ช่างกลฯ)","","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,0,"62310381/2561","","",""
"6152050","นางสาวณัฐพาณี  อรุโณ","คบ. คุรุศาสตร์ (สังคมศึกษา)","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,9850,"61520502/2560","092-0843476","1200600213273",""
"6534031","นายสาธิต   วรรณสุทธิ์","วศ.บ.ไฟฟ้ากำลัง","ครูชำนาญการ","ปริญญาโท","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","เจ้าหน้าที่งานพัฒนาหลักสูตรฯ","",/  /,0,"65340311/2561","081 8656196","3209902777778",""
"6152051","นางสาววศิชญา  อดุลย์ชัยเจริญ","คบ.ครุศาสตรบัณฑิต","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,0,"61520511/2561","096-6058898","1300600088320",""
"6152052","นายนที  คิมหันตา","คบ.","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,0,"61520521/2561","082-1179389","1350100215535",""
"6231039","นางสาวสุปาณี  วงค์พระจันทร์","วศ.บ.วิศวกรรมศาสตรบัณฑิต","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างกลโรงงาน","คณะวิชาช่างกลโลหะ","ประจำแผนก","",/  /,0,"62310391/2561","087-5779557","1409900265933",""
"6152053","นายลักษณ์นารา  ดุษดี","คบ.สังคมศึกษา","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,0,"61520531/2561","080 3450522","1249900271781",""
"6438015","นายสุริยา  ขจรจิตร","คอ.บ.วิศวกรรมอุตสาหการ ออกแบบการผลิต","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,0,"64380151/2561","083 3548159","1460500029223",""
"6438016","นายเกียงไกร  พาคำ","วศ.บ.วิศวกรรมศาสตร์ (อุตสาหการ)","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,0,"64380161/2561","098 2239063","3340800160292",""
"6437013","นายเอกพร  วรรณประภา","คอ.บ.","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,0,"64370131/2561","093 3799733","1341500001959",""
"6437014","นายคเณศ  เชี่ยวชาญ","คอ.บ.","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างเทคนิคอุตสาหกรรม","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,0,"64370141/2561","086 1138220","3200101035279",""
"6333032","นายพิษณุ  รักษาศีล","วท.บ.วิทยาศาสตร์บัณฑิต","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,0,"63330321/2561","086 0994591","3200100858999",""
"6067013","นายสุวิทย์  ทองนอก","บธ.บ.(ระบบสารสนเทศทางคอมพิวเตอร์)","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาเทคโนโลยีสารสนเทศ","คณะวิชาสารสนเทศ","ประจำแผนก","",/  /,0,"60670131/2561","062 4981615","1301200071951",""
"6438017","นายอนุชา  เพชรทอง","คอ.บ.วิศวกรรมอุตสาหการ","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างเทคนิคพื้นฐาน","คณะวิชาเทคโนโลยีพื้นฐาน","ประจำแผนก","",/  /,0,"64380171/2561","085 7962759","1810600057144",""
"6333033","นายยงยุทธ  ช่างประเสริฐ","วท.บ.เทคโนโลยีอุตสาหกรรม (เทคโนโลยีเครื่องกล)","ครูผู้ช่วย","ปริญญาตรี","แผนกวิชาช่างยนต์","คณะวิชาช่างยนต์","ประจำแผนก","",/  /,0,"63330331/2561","081-2950624","3200100884302",""
"6534032","นายพีรณัฐ  วิริยานันตะ","","ครูจ้างสอน","ปริญญาตรี","แผนกวิชาช่างไฟฟ้า","คณะวิชาช่างไฟฟ้าอิเล็กฯ","ประจำแผนก","",/  /,0,"65340321/2561","","",""
"6152054","Miss Baowenwei","","ครูจ้างสอน","","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,0,"61520541/2561","","",""
"6152055","Mr.","","","","แผนกวิชาสัมพันธ์","คณะวิชาสามัญสัมพันธ์","ประจำแผนก","",/  /,0,"","","",""